<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun May 20 23:07:44 CEST 2007 -->
<TITLE>
Index (JSmooth JNI API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JSmooth JNI API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jsmooth/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jsmooth/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jsmooth/Native.html#deleteFileOnReboot(java.lang.String)"><B>deleteFileOnReboot(String)</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>Flag a file so that Windows shall delete it during the next
 startup sequence of the operating system.
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_CDROM"><B>DRIVE_CDROM</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_FIXED"><B>DRIVE_FIXED</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_NO_ROOT_DIR"><B>DRIVE_NO_ROOT_DIR</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_RAMDISK"><B>DRIVE_RAMDISK</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_REMOTE"><B>DRIVE_REMOTE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_REMOVABLE"><B>DRIVE_REMOVABLE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#DRIVE_UNKNOWN"><B>DRIVE_UNKNOWN</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth"><B>DriveInfo</B></A> - Class in <A HREF="./jsmooth/package-summary.html">jsmooth</A><DD>&nbsp;<DT><A HREF="./jsmooth/DriveInfo.html#DriveInfo()"><B>DriveInfo()</B></A> - 
Constructor for class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jsmooth/Native.html#exitWindows(int)"><B>exitWindows(int)</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>Request Windows to shutdown/reboot the computer, or log off the
 current user/session.
<DT><A HREF="./jsmooth/Native.html#EXITWINDOWS_FORCE"><B>EXITWINDOWS_FORCE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#EXITWINDOWS_LOGOFF"><B>EXITWINDOWS_LOGOFF</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#EXITWINDOWS_POWEROFF"><B>EXITWINDOWS_POWEROFF</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#EXITWINDOWS_REBOOT"><B>EXITWINDOWS_REBOOT</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#EXITWINDOWS_SHUTDOWN"><B>EXITWINDOWS_SHUTDOWN</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_CASE_PRESERVED_NAMES"><B>FILE_CASE_PRESERVED_NAMES</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_CASE_SENSITIVE_SEARCH"><B>FILE_CASE_SENSITIVE_SEARCH</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_FILE_COMPRESSION"><B>FILE_FILE_COMPRESSION</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_NAMED_STREAMS"><B>FILE_NAMED_STREAMS</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_PERSISTENT_ACLS"><B>FILE_PERSISTENT_ACLS</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_READ_ONLY_VOLUME"><B>FILE_READ_ONLY_VOLUME</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_SUPPORTS_ENCRYPTION"><B>FILE_SUPPORTS_ENCRYPTION</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_SUPPORTS_OBJECT_IDS"><B>FILE_SUPPORTS_OBJECT_IDS</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_SUPPORTS_REMOTE_STORAGE"><B>FILE_SUPPORTS_REMOTE_STORAGE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_SUPPORTS_REPARSE_POINTS"><B>FILE_SUPPORTS_REPARSE_POINTS</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_SUPPORTS_SPARSE_FILES"><B>FILE_SUPPORTS_SPARSE_FILES</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_UNICODE_ON_DISK"><B>FILE_UNICODE_ON_DISK</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_VOLUME_IS_COMPRESSED"><B>FILE_VOLUME_IS_COMPRESSED</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/DriveInfo.html#FILE_VOLUME_QUOTAS"><B>FILE_VOLUME_QUOTAS</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jsmooth/Native.html#getDriveInfo(java.io.File)"><B>getDriveInfo(File)</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>a DriveInfo info object provides platform-specific information
 relative to the disk volume where the File object parameter is
 located.
<DT><A HREF="./jsmooth/DriveInfo.html#getDriveType()"><B>getDriveType()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>Return the drive type as one of the DRIVE_* constants.
<DT><A HREF="./jsmooth/Native.html#getExecutableName()"><B>getExecutableName()</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>Return the file name of the executable used to launch the
 current application.
<DT><A HREF="./jsmooth/Native.html#getExecutablePath()"><B>getExecutablePath()</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>Return the directory where is located the executable used to
 launch the current application.
<DT><A HREF="./jsmooth/DriveInfo.html#getFileSystemName()"><B>getFileSystemName()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>The name of the filesystem installed on this drive
<DT><A HREF="./jsmooth/DriveInfo.html#getFreeSpace()"><B>getFreeSpace()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>Return the total free space of the volume in bytes
<DT><A HREF="./jsmooth/DriveInfo.html#getFreeSpaceForUser()"><B>getFreeSpaceForUser()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>Return the free space of the volume available to the user.
<DT><A HREF="./jsmooth/DriveInfo.html#getMaximumComponentSize()"><B>getMaximumComponentSize()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>The maximum size supported by the file system for a single component (directory or filename).
<DT><A HREF="./jsmooth/DriveInfo.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>Return the serial number of the volume, as allocated by the
 system during the formatting of the volume.
<DT><A HREF="./jsmooth/DriveInfo.html#getSystemFlags()"><B>getSystemFlags()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>Return a combination of system flags supported by the filesystem.
<DT><A HREF="./jsmooth/DriveInfo.html#getTotalSpace()"><B>getTotalSpace()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>Return the total space of the volume, including the free and allocated space.
<DT><A HREF="./jsmooth/DriveInfo.html#getVolumeName()"><B>getVolumeName()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>If a name has been defined for the volume represented by this
 object, it is returned.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jsmooth/Native.html#isAvailable()"><B>isAvailable()</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>Return true if this class is correctly bound to the native
 methods.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jsmooth/package-summary.html"><B>jsmooth</B></A> - package jsmooth<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jsmooth/Native.html" title="class in jsmooth"><B>Native</B></A> - Class in <A HREF="./jsmooth/package-summary.html">jsmooth</A><DD>The Native class is the main hub for accessing the native functions
 provided by JSmooth at runtime.<DT><A HREF="./jsmooth/Native.html#Native()"><B>Native()</B></A> - 
Constructor for class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jsmooth/Native.html#shellExecute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>shellExecute(String, String, String, String, int)</B></A> - 
Static method in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>Maps the ShellExecute Windows function, which allows the
 application to either run a new process, or to start a standard
 operation on any document file, such as opening, editing,
 printing, etc.
<DT><A HREF="./jsmooth/Native.html#SHELLEXECUTE_EDIT"><B>SHELLEXECUTE_EDIT</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SHELLEXECUTE_EXPLORE"><B>SHELLEXECUTE_EXPLORE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SHELLEXECUTE_FIND"><B>SHELLEXECUTE_FIND</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SHELLEXECUTE_OPEN"><B>SHELLEXECUTE_OPEN</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SHELLEXECUTE_PRINT"><B>SHELLEXECUTE_PRINT</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_FORCEMINIMIZE"><B>SW_FORCEMINIMIZE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_HIDE"><B>SW_HIDE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_MAX"><B>SW_MAX</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_MAXIMIZE"><B>SW_MAXIMIZE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_MINIMIZE"><B>SW_MINIMIZE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_NORMAL"><B>SW_NORMAL</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_RESTORE"><B>SW_RESTORE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOW"><B>SW_SHOW</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWDEFAULT"><B>SW_SHOWDEFAULT</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWMAXIMIZED"><B>SW_SHOWMAXIMIZED</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWMINIMIZED"><B>SW_SHOWMINIMIZED</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWMINNOACTIVE"><B>SW_SHOWMINNOACTIVE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWNA"><B>SW_SHOWNA</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWNOACTIVATE"><B>SW_SHOWNOACTIVATE</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
<DT><A HREF="./jsmooth/Native.html#SW_SHOWNORMAL"><B>SW_SHOWNORMAL</B></A> - 
Static variable in class jsmooth.<A HREF="./jsmooth/Native.html" title="class in jsmooth">Native</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jsmooth/DriveInfo.html#toString()"><B>toString()</B></A> - 
Method in class jsmooth.<A HREF="./jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jsmooth/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jsmooth/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
