; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "班汇通后台管理系统"
#define MyAppVersion "4.*"
#define MyAppPublisher "上海鲁班金融信息服务有限公司"
#define MyAppURL "https://www.banbank.com/"
#define MyAppExeName "console.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB35BB76-FFFC-459C-95DE-3BF55FD420B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}     
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\workspace\banhui_m\console\trunk\build_to_exe\inno_setup\license-info.txt
InfoBeforeFile=E:\workspace\banhui_m\console\trunk\build_to_exe\inno_setup\before-info.txt
InfoAfterFile=E:\workspace\banhui_m\console\trunk\build_to_exe\inno_setup\after-info.txt
OutputDir=E:\workspace\banhui_m\console\trunk\build_to_exe\inno_setup
OutputBaseFilename=setup
SetupIconFile=E:\workspace\banhui_m\console\trunk\build_to_exe\favicon.ico
Password=banhui99
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\workspace\banhui_m\console\trunk\build_to_exe\console.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

