<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="收支明细(存管)-"
        height="400"
        width="800"
>
    <action name="search" title="搜索(S)" mnemonic="S" smallIcon="search.png"/>
    <action name="excel" title="导出Excel"/>
    <options name="status">
        <option value="0">（全部）</option>
        <option value="2">转入</option>
        <option value="1">转出</option>
    </options>
    <options name="tx-status">
        <option value="-">转出</option>
        <option value="+">转入</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <label for="tran-type-flag">类型：</label>
                    <dropDown name="tran-type-flag" optionsName="status"/>
                    <label for="key">关键字：</label>
                    <text name="key"/>
                    <button actionName="search" name="search"/>
                    <button actionName="excel" name="excel"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="1">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="inpDate" title="时间" type="DATE" size="120"/>
                    <tableColumn name="traceNo" title="流水号" type="TEXT" size="120"/>
                    <tableColumn name="txFlag" title="交易类型" type="TEXT" size="100" optionsName="tx-status"/>
                    <tableColumn name="txAmount" title="金额" type="CURRENCY" size="130"/>
                    <tableColumn name="currBal" title="余额" type="CURRENCY" size="130"/>
                    <tableColumn name="describe" title="说明" type="TEXT" size="140"/>
                </table>
            </cell>
        </row>
    </gridLayout>
</ui>
