<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="投标记录(存管)-"
        height="450"
        width="950"
>
    <action name="search" title="搜索(S)" mnemonic="S" smallIcon="search.png"/>
    <action name="excel" title="导出Excel"/>
    <options name="status">
        <option value="0">所有债权</option>
        <option value="1">有效债权</option>
    </options>
    <options name="state">
        <option value="2">计息中</option>
        <option value="1">投标中</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <label for="state">类型：</label>
                    <dropDown name="status" optionsName="status"/>
                    <label for="key">关键字：</label>
                    <text name="key"/>
                    <button actionName="search" name="search"/>
                    <button actionName="excel" name="excel"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="1">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60"/>
                    <tableColumn name="productId" title="产品编号" type="TEXT" size="120"/>
                    <tableColumn name="orderId" title="订单号" type="TEXT" size="250"/>
                    <tableColumn name="buyDate" title="投标日期" type="DATE" size="160"/>
                    <tableColumn name="txAmount" title="金额（元）" type="CURRENCY" size="120"/>
                    <tableColumn name="state" title="状态" type="TEXT" size="120" optionsName="state"/>
                </table>
            </cell>
        </row>
    </gridLayout>
</ui>
