<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="投标记录（平台）-"
        height="450"
        width="900"
>
    <action name="search" title="搜索(S)" mnemonic="S" smallIcon="search.png"/>
    <action name="excel" title="导出Excel"/>
    <options name="accelerate-date">
        <option value="-1">快速选择日期</option>
        <option value="1">最近一年</option>
        <option value="3">最近三年</option>
        <option value="5">最近五年</option>
        <option value="0">今年</option>
    </options>
    <options name="status">
        <option value="2">未成功</option>
        <option value="1">已成功</option>
    </options>
    <options name="ts-status">
        <option value="0">失败</option>
        <option value="1">成功</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <label for="create-date">投资时间：</label>
                    <text name="start-date" type="DATE"/>
                    <literal>-</literal>
                    <text name="end-date" type="DATE"/>
                    <dropDown name="accelerate-date" optionsName="accelerate-date"/>
                    <label for="type">类型：</label>
                    <dropDown name="type" optionsName="status" includeAll="true"/>
                    <button actionName="search" name="search"/>
                    <button actionName="excel" name="excel"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="1">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="ttId" title="ID" type="NUMBER_TEXT" size="120"/>
                    <tableColumn name="pId" title="项目编号" type="NUMBER_TEXT" size="100"/>
                    <tableColumn name="itemName" title="项目名称" type="TEXT" size="160"/>
                    <tableColumn name="datepoint" title="投标时间" type="DATE_TIME" size="180"/>
                    <tableColumn name="amt" title="投标金额" type="CURRENCY" size="120"/>
                    <tableColumn name="status" title="投标状态" type="TEXT" size="100" optionsName="ts-status"/>
                </table>
            </cell>
        </row>
    </gridLayout>

</ui>
