<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="执行流标"
        width="1200"
        height="600">
    <message name="cancelTenders">流标</message>
    <message name="confirm-cancel-tender"><![CDATA[确定要执行流标吗？]]></message>
    <message name="confirm-text"><![CDATA[流标]]></message>
    <action name="execute" title="执行流标(E)" mnemonic="E" />
    <action name="refresh" title="刷新(U)" mnemonic="U"/>
    <action name="excel" title="导出Excel"/>
    <options name="status1">
        <option value="0">未完成</option>
        <option value="1">已完成</option>
    </options>
    <options name="done">
        <option value="0">处理中</option>
        <option value="1">失败</option>
        <option value="2">成功</option>
    </options>
    <gridLayout>
        <column stretch="1" alignment="FIRST"/>
        <row stretch="0">
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="execute" name="execute"/>
                    <button actionName="refresh" name="refresh"/>
                    <button actionName="excel" name="excel" />
                </boxLayout>
            </cell>
        </row>
        <row>
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH" >
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60" />
                    <tableColumn name="tctId" title="ID" type="TEXT" size="100" />
                    <tableColumn name="ttId" title="投资ID" type="TEXT" size="100"/>
                    <tableColumn name="auId" title="用户ID" type="TEXT" size="100"/>
                    <tableColumn name="realName" title="投资人姓名/机构名" type="TEXT" size="120"/>
                    <tableColumn name="status" title="状态" type="TEXT" size="100" optionsName="status1"/>
                    <tableColumn name="amt" title="金额" type="CURRENCY" size="120" />
                    <tableColumn name="datepoint" title="投资时间" type="DATE_TIME" size="200" />
                    <tableColumn name="orderNo" title="流水号" type="TEXT" size="150"/>
                </table>
            </cell>
        </row>
        <row>
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH" >
                <table name="detail">
                    <tableColumn name="_row" title="" type="TEXT" size="40" />
                    <tableColumn name="jbcId" title="ID" type="TEXT" size="100" />
                    <tableColumn name="accountId" title="投资人电子账户ID" type="TEXT" size="160"/>
                    <tableColumn name="orderId" title="订单号" type="TEXT" size="160"/>
                    <tableColumn name="done" title="状态" type="TEXT" size="100" optionsName="done"/>
                    <tableColumn name="txamount" title="金额" type="CURRENCY" size="80"/>
                    <tableColumn name="datepoint" title="时间" type="DATE_TIME" size="160" />
                    <tableColumn name="seqno" title="流水号" type="TEXT" size="140" />
                    <tableColumn name="authCode" title="响应代码" type="TEXT" size="140"/>
                    <tableColumn name="a" title="响应消息" type="TEXT" size="140"/>
                </table>
            </cell>
        </row>
        <row stretch="0">
            <cell>
                <label name="progress"></label>
            </cell>
        </row>
    </gridLayout>

</ui>
