<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="出借人信息表-"
        width="820"
        height="400">
    <action name="refresh" title="刷新(U)" mnemonic="U" smallIcon="reset.png"/>
    <gridLayout>
        <column/>
        <row>
            <cell horizontalAlignment="FIRST">
                <button actionName="refresh" name="refresh"/>
            </cell>
        </row>
        <row stretch="100">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="序号" type="TEXT" size="60"/>
                    <tableColumn name="name" title="姓名/名称" type="TEXT" size="120"/>
                    <tableColumn name="code" title="身份证号/统一社会信用代码" type="TEXT" size="200"/>
                    <tableColumn name="mobile" title="手机" type="TEXT" size="140"/>
                    <tableColumn name="email" title="电子邮箱" type="TEXT" size="140"/>
                    <tableColumn name="amt" title="出借金额" type="CURRENCY" size="140"/>
                </table>
            </cell>
        </row>
    </gridLayout>

</ui>
