<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="查询还款记录-"
        width="1200"
        height="600">
    <message name="statistic-text"><![CDATA[已执行金额：{}元 总金额：{} 元]]></message>
    <message name="confirm-repay"><![CDATA[确定要执行还款吗？]]></message>
    <message name="confirm-text"><![CDATA[还款]]></message>
    <action name="execute" title="执行还款(R)" mnemonic="R"/>
    <action name="refresh" title="刷新(U)" mnemonic="U" smallIcon="reset.png"/>
    <action name="export" title="导出Excel"/>
    <options name="status">
        <option value="0">未完成</option>
        <option value="1">已完成</option>
    </options>
    <options name="done">
        <option value="0">处理中</option>
        <option value="1">失败</option>
        <option value="2">成功</option>
    </options>
    <gridLayout>
        <column />
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="execute" name="execute"/>
                    <button actionName="refresh" name="refresh"/>
                    <button actionName="export" name="export"/>
                    <label name="statistic"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="100">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="trId" title="ID" type="NUMBER_TEXT" size="80"/>
                    <tableColumn name="tiId" title="投资ID" type="NUMBER_TEXT" size="80"/>
                    <tableColumn name="auId" title="用户ID" type="NUMBER_TEXT" size="80"/>
                    <tableColumn name="realName" title="投资人姓名/机构名" type="TEXT" size="160"/>
                    <tableColumn name="status" title="状态" type="TEXT" size="80" optionsName="status"/>
                    <tableColumn name="amt" title="金额" type="CURRENCY" size="120"/>
                    <tableColumn name="fee" title="服务费" type="CURRENCY" size="120"/>
                    <tableColumn name="datepoint" title="还款时间" type="DATE_TIME" size="140"/>
                    <tableColumn name="orderId" title="订单号" type="TEXT" size="180"/>
                </table>
            </cell>
        </row>
        <row stretch="100">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="detail">
                    <tableColumn name="jrId" title="ID" type="NUMBER_TEXT" size="100"/>
                    <tableColumn name="forAccountId" title="投资人电子账户ID" type="TEXT" size="160"/>
                    <tableColumn name="accountId" title="借款人电子账户ID" type="TEXT" size="160"/>
                    <tableColumn name="orderId" title="订单号" type="TEXT" size="160"/>
                    <tableColumn name="done" title="状态" type="TEXT" size="100" optionsName="done"/>
                    <tableColumn name="txamount" title="金额" type="CURRENCY" size="80"/>
                    <tableColumn name="batchDate" title="时间" type="DATE_TIME" size="160"/>
                    <tableColumn name="batch" title="批次号" type="NUMBER_TEXT" size="140"/>
                    <tableColumn name="failMsg" title="失败原因" type="TEXT" size="140"/>
                </table>
            </cell>
        </row>
    </gridLayout>

</ui>
