<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="还款文件上传记录"
        height="600"
        width="1000"
>
    <action name="refresh" title="刷新(U)" smallIcon="reset.png"/>
    <action name="delete" title="删除(D)" smallIcon="delete.png"/>
    <options name="status">
        <option value="1">处理失败</option>
        <option value="2">处理成功</option>
        <option value="-1">初创</option>
        <option value="0">已上传</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="refresh" name="refresh"/>
                    <button actionName="delete" name="delete"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="100">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60"/>
                    <tableColumn name="trhId" title="ID" type="TEXT" size="100"/>
                    <tableColumn name="batch" title="批次号" type="TEXT" size="120"/>
                    <tableColumn name="status" title="应答文件" type="TEXT" size="120" optionsName="status"/>
                    <tableColumn name="datepoint" title="上传时间" type="DATE_TIME" size="180"/>
                    <tableColumn name="datepoint2" title="应答时间" type="DATE_TIME" size="180"/>
                    <tableColumn name="retmsg1" title="应答消息" type="TEXT" size="100"/>
                    <tableColumn name="retcode1" title="应答代码" type="TEXT" size="100"/>
                </table>
            </cell>
        </row>
    </gridLayout>

</ui>
