<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="项目签章-"
        width="850"
        height="500">
    <message name="confirm-tender-text"><![CDATA[将“整个项目”中途流标，此操作无法撤销！确认吗？]]></message>
    <message name="clear-confirm-text"><![CDATA[确认清空协议吗？]]></message>
    <message name="confirm-text"><![CDATA[清空]]></message>
    <message name="upload-text"><![CDATA[生成并上传]]></message>
    <message name="synchronize-text"><![CDATA[同步]]></message>
    <message name="file1"><![CDATA[借款协议(脱敏)]]></message>
    <message name="file2"><![CDATA[借款协议(不脱敏)]]></message>
    <message name="file3"><![CDATA[借款协议(半脱敏)]]></message>
    <message name="file4"><![CDATA[出借居间协议(脱敏)]]></message>
    <message name="file5"><![CDATA[出借居间协议(不脱敏)]]></message>
    <message name="file6"><![CDATA[借款居间协议(不脱敏)]]></message>
    <action name="search" title="搜索" smallIcon="search.png"/>
    <action name="create-upload" title="生成并上传"/>
    <action name="upload" title="上传"/>
    <action name="sign-plat" title="发起签章(平台自动签署)"/>
    <action name="sign-multi" title="发起签章(多方签署)"/>
    <action name="check-sign" title="核查签章"/>
    <action name="synchronize" title="同步"/>
    <action name="check-info" title="查看借款人签章信息"/>
    <action name="download" title="下载"/>
    <action name="clear-plat" title="清空协议(平台自动签署)"/>
    <action name="clear-multi" title="清空协议(多方签署)"/>
    <options name="sign-status">
        <option value="-1">已上传</option>
        <option value="0">未签署</option>
        <option value="1">部分签署</option>
        <option value="2">已签署</option>
    </options>
    <options name="category-status">
        <option value="1">平台自动签署</option>
        <option value="2">借款人签署</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="search"/>
                    <button actionName="create-upload" name="create-upload"/>
                    <!--<button actionName="upload" name="upload"/>-->
                    <button actionName="sign-plat" name="launch-plat"/>
                    <button actionName="sign-multi" name="launch-multi"/>
                    <button actionName="check-sign" name="check"/>
                </boxLayout>
            </cell>
        </row>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="synchronize" name="synchronize"/>
                    <button actionName="check-info" name="check-info"/>
                    <button actionName="download" name="download"/>
                    <button actionName="clear-plat" name="clear-plat"/>
                    <button actionName="clear-multi" name="clear-multi"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="100">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60"/>
                    <tableColumn name="fileId" title="文件ID" type="TEXT" size="120"/>
                    <tableColumn name="fileName" title="合同名称" type="TEXT" size="200"/>
                    <tableColumn name="category" title="类别" type="TEXT" size="140" optionsName="category-status"/>
                    <tableColumn name="signStatus" title="签章状态" type="TEXT" size="120" optionsName="sign-status"/>
                    <tableColumn name="downloadTime" title="下载日期" type="DATE_TIME" size="180"/>
                </table>
            </cell>
        </row>
    </gridLayout>
</ui>
