<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="担保个人">
    <message name="create">创建</message>
    <message name="edit">编辑</message>
    <standardAction value="ok"/>
    <standardAction value="cancel"/>
    <options name="gender-status">
        <option value="0">未知</option>
        <option value="2">女</option>
        <option value="1">男</option>
    </options>
    <gridLayout>
        <column stretch="0"/>
        <column/>
        <column stretch="0"/>
        <column/><!--两端拉升 -->
        <row>
            <cell>
                <label for="name">姓名：</label>
            </cell>
            <cell>
                <text name="name" required="true" pattern="\w{2,}"/>
            </cell>
            <cell>
                <label for="show-name">展示姓名：</label>
            </cell>
            <cell>
                <text name="show-name"/>
            </cell>
        </row>
        <row>
            <cell>
                <label for="age">年龄：</label>
            </cell>
            <cell>
                <text name="age"/>
            </cell>
            <cell>
                <label for="show-age">展示年龄：</label>
            </cell>
            <cell>
                <text name="show-age"/>
            </cell>
        </row>
        <row>
            <cell>
                <label for="id-card">身份证号：</label>
            </cell>
            <cell>
                <text name="id-card" pattern="\d{18}|(\d{17}[xX])|\d{15}|(\d{14}[xX])"/>
            </cell>
            <cell>
                <label for="gender">性别：</label>
            </cell>
            <cell>
                <dropDown name="gender" optionsName="gender-status"/>
            </cell>
        </row>
        <row>
            <cell>
                <label for="address">地址：</label>
            </cell>
            <cell>
                <text name="address"/>
            </cell>
            <cell>
                <label for="show-address">展示地址：</label>
            </cell>
            <cell>
                <text name="show-address"/>
            </cell>
        </row>
        <row>
            <cell>
                <label for="mobile">联系电话：</label>
            </cell>
            <cell>
                <text name="mobile"/>
            </cell>
            <cell>
                <label for="postcode">邮编：</label>
            </cell>
            <cell>
                <text name="postcode"/>
            </cell>
        </row>
        <row>
            <cell verticalAlignment="FIRST">
                <label for="intro">个人介绍：</label>
            </cell>
            <cell columnSpan="3" horizontalAlignment="BOTH">
                <text name="intro" type="TEXT_AREA" rowSize="6"/>
            </cell>
        </row>
        <row>
            <cell columnSpan="4" horizontalAlignment="BOTH">
                <boxLayout horizontalAlignment="CENTER">
                    <button actionName="ok" default="true"/>
                    <button actionName="cancel"/>
                </boxLayout>
            </cell>
        </row>
    </gridLayout>
</ui>
