<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="查看投标"
        width="1000"
        height="600">
    <message name="tender">查看投标</message>
    <message name="confirm-tender-text"><![CDATA[将“整个项目”中途流标，此操作无法撤销！确认吗？]]></message>
    <message name="confirm-complete"><![CDATA[流标]]></message>
    <message name="confirm-revoke-text"><![CDATA[确定要撤销投标吗？]]></message>
    <action name="midway" title="中途流标(M)" mnemonic="M"/>
    <action name="revoke" title="撤销投标(T)" mnemonic="T"/>
    <action name="check" title="检查投标(C)" mnemonic="C"/>
    <action name="refresh" title="刷新(U)" mnemonic="U"/>
    <action name="excel" title="导出Excel"/>
    <gridLayout>
        <column stretch="1" alignment="FIRST"/>
        <row stretch="0">
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="midway" name="midway"/>
                    <button actionName="revoke" name="revoke"/>
                    <button actionName="check" name="check"/>
                    <button actionName="refresh" name="refresh"/>
                    <button actionName="excel" name="excel"/>
                </boxLayout>
            </cell>
        </row>
        <row>
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60"/>
                    <tableColumn name="ttId" title="ID" type="TEXT" size="100"/>
                    <tableColumn name="auId" title="用户ID" type="TEXT" size="100"/>
                    <tableColumn name="realName" title="投资人姓名/名称" type="TEXT" size="120"/>
                    <tableColumn name="amt" title="金额" type="CURRENCY" size="120"/>
                    <tableColumn name="datepoint" title="投资时间" type="DATE_TIME" size="200"/>
                    <tableColumn name="a" title="流水号" type="TEXT" size="130"/>
                    <tableColumn name="orderNo" title="订单号" type="TEXT" size="150"/>
                </table>
            </cell>
        </row>
    </gridLayout>
</ui>
