<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="商户转账"
        width="800"
        height="600">
    <message name="confirm-delete-text"><![CDATA[确定删除吗？]]></message>
    <action name="search" title="搜索(S)" mnemonic="S" smallIcon="search.png"/>
    <action name="create" title="创建商户转账(C)" mnemonic="C"/>
    <action name="execute" title="执行(E)" mnemonic="E"/>
    <action name="delete" title="删除(X)" mnemonic="X" smallIcon="delete.png"/>
    <options name="accelerate-date">
        <option value="-1">选择日期</option>
        <option value="1">最近一年</option>
        <option value="3">最近三年</option>
        <option value="5">最近五年</option>
        <option value="0">今年</option>
    </options>
    <gridLayout>
        <column />
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <label mnemonic="D" for="create-date">创建时间(D)：</label>
                    <text name="start-date" type="DATE"/>
                    <literal>-</literal>
                    <text name="end-date" type="DATE"/>
                    <dropDown name="accelerate-date" optionsName="accelerate-date"/>
                    <label mnemonic="K" for="search-key">关键字(K)：</label>
                    <text name="search-key" type="TEXT"/>
                    <button actionName="search" default="true"/>
                </boxLayout>
            </cell>
        </row>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <button actionName="create"/>
                    <button actionName="execute"/>
                    <button actionName="delete"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="100">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="tbdId" title="ID" type="NUMBER_TEXT" size="80"/>
                    <tableColumn name="createTime" title="创建时间" type="DATE_TIME" size="160"/>
                    <tableColumn name="creator" title="创建人" type="TEXT" size="60"/>
                    <tableColumn name="amt" title="金额" type="CURRENCY" size="60"/>
                    <tableColumn name="remark" title="备注" type="TEXT" size="160"/>
                </table>
            </cell>
        </row>
    </gridLayout>
</ui>
