<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="借款记录-"
        height="450"
        width="950"
>
    <action name="search" title="搜索(S)" mnemonic="S" smallIcon="search.png"/>
    <action name="excel" title="导出Excel"/>
    <options name="accelerate-date">
        <option value="-1">快速选择日期</option>
        <option value="1">最近一年</option>
        <option value="3">最近三年</option>
        <option value="5">最近五年</option>
        <option value="0">今年</option>
    </options>
    <options name="status">
        <option value="0">审批中</option>
        <option value="1">募集阶段</option>
        <option value="2">已募集满</option>
        <option value="3">还款阶段</option>
        <option value="999">已结清</option>
        <option value="-1">已流标</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <label for="create-date">创建时间：</label>
                    <text name="start-date" type="DATE"/>
                    <literal>-</literal>
                    <text name="end-date" type="DATE"/>
                    <dropDown name="accelerate-date" optionsName="accelerate-date"/>
                    <label for="status">类型:</label>
                    <dropDown name="status" optionsName="status" includeAll="true"/>
                    <label for="key">关键字：</label>
                    <text name="key"/>
                    <button actionName="search" name="search"/>
                    <button actionName="excel" name="excel"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="1">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60"/>
                    <tableColumn name="pId" title="ID" type="TEXT" size="100"/>
                    <tableColumn name="itemShowName" title="项目名称" type="TEXT" size="180"/>
                    <tableColumn name="itemNo" title="编号" type="TEXT" size="120"/>
                    <tableColumn name="borrowDays" title="借款期限(天)" type="TEXT" size="120"/>
                    <tableColumn name="rate" title="年化收益" type="PERCENT" size="140"/>
                    <tableColumn name="amt" title="金额" type="CURRENCY" size="160"/>
                </table>
            </cell>
        </row>
    </gridLayout>

</ui>
