<?xml version="1.0" encoding="utf-8" ?>
<ui
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://armory.xx.org/ui" xsi:schemaLocation=""
        title="历史投资明细-"
        height="450"
        width="950"
>
    <action name="search" title="搜索(S)" mnemonic="S"/>
    <action name="excel" title="导出Excel"/>
    <options name="accelerate-date">
        <option value="-1">快速选择日期</option>
        <option value="1">最近一年</option>
        <option value="3">最近三年</option>
        <option value="5">最近五年</option>
        <option value="0">今年</option>
    </options>
    <options name="s-type">
        <option value="1">普通投资</option>
        <option value="2">债权转入</option>
    </options>
    <gridLayout>
        <column/>
        <row>
            <cell>
                <boxLayout horizontalAlignment="FIRST">
                    <label for="create-date">投资时间：</label>
                    <text name="start-date" type="DATE"/>
                    <literal>-</literal>
                    <text name="end-date" type="DATE"/>
                    <dropDown name="accelerate-date" optionsName="accelerate-date"/>
                    <label for="s-type">类型：</label>
                    <dropDown name="s-type" optionsName="s-type" includeAll="true"/>
                    <label for="key">关键字：</label>
                    <text name="key"/>
                    <button actionName="search" name="search"/>
                    <button actionName="excel" name="excel"/>
                </boxLayout>
            </cell>
        </row>
        <row stretch="1">
            <cell horizontalAlignment="BOTH" verticalAlignment="BOTH">
                <table name="list">
                    <tableColumn name="_row" title="" type="TEXT" size="60"/>
                    <tableColumn name="pId" title="项目ID" type="TEXT" size="80"/>
                    <tableColumn name="itemName" title="项目名称" type="TEXT" size="140"/>
                    <tableColumn name="investDate" title="购买日期" type="DATE" size="140"/>
                    <tableColumn name="datepoint" title="起始日期" type="DATE" size="140"/>
                    <tableColumn name="datepoint2" title="结束日期" type="DATE" size="140"/>
                    <tableColumn name="amt" title="金额（元）" type="CURRENCY" size="120"/>
                    <tableColumn name="sType" title="类型" type="TEXT" size="100" optionsName="s-type"/>
                </table>
            </cell>
        </row>
    </gridLayout>

</ui>
