rpc-base-uri=http://192.168.11.30/p2psrv/
last-signed-user=
bht-version=4.20.3.496
  ##  主版本号.子版本号.修订版本号.编译版本号
  ## （主版本号有特特特重大调整或改版时加1；
  ##  子版本号记录是当前发布的第几个版本；/或者年份
  ##  修订版本号记录这是当月发布的第几个版本；
  ##  编译版本号来自最新一个svn的版本号）
