<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>JSmooth 0.9.9-7 User Manual</title><link href="jsmooth.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.72.0" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="N10001"></a>JSmooth 0.9.9-7 User Manual</h1></div><div><h3 class="subtitle"><i>Build 20070520-256</i></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Rodrigo</span> <span class="surname">Reyes</span></h3></div></div><div><div class="revhistory"><table summary="Revision history" width="100%" border="1"><tr><th colspan="3" valign="top" align="left"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0</td><td align="left">10 Sep 2003</td><td align="left">RR</td></tr><tr><td colspan="3" align="left">First draft</td></tr><tr><td align="left">Revision 2.0</td><td align="left">19 May 2007</td><td align="left">RR</td></tr><tr><td colspan="3" align="left">Update for release 0.9.9-7</td></tr></table></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#N10029">1. Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N1002C">1.1. What is JSmooth?</a></span></dt><dt><span class="sect2"><a href="#N10035">1.2. Web Support</a></span></dt><dt><span class="sect2"><a href="#N10055">1.3. Features</a></span></dt></dl></dd><dt><span class="sect1"><a href="#N1009C">2. JSmoothGen: Windows Project Editor</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N1009F">2.1. Running the JSmoothGen project editor</a></span></dt><dt><span class="sect2"><a href="#N100B0">2.2. Creating your first exe</a></span></dt></dl></dd><dt><span class="sect1"><a href="#N100E6">3. JSmoothGen structure</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N100E9">3.1. Skeleton Selection</a></span></dt><dt><span class="sect2"><a href="#N1011A">3.2. The Windows Executable</a></span></dt><dt><span class="sect2"><a href="#N10166">3.3. Defining the Java Application parameters</a></span></dt><dt><span class="sect2"><a href="#N101B3">3.4. Selecting the most suitable JVM</a></span></dt><dt><span class="sect2"><a href="#N101FD">3.5. Configuring the JVM</a></span></dt></dl></dd><dt><span class="sect1"><a href="#N102A9">4. Command Line </a></span></dt><dd><dl><dt><span class="sect2"><a href="#N102AC">4.1. Running <span class="application">jsmoothcmd.exe</span></a></span></dt></dl></dd><dt><span class="sect1"><a href="#N102BF">5. Using JSmooth as an Ant Task</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N102C4">5.1. Defining the ant task</a></span></dt><dt><span class="sect2"><a href="#N102D6">5.2. Using the <code class="function">jsmoothgen</code> task</a></span></dt></dl></dd><dt><span class="sect1"><a href="#N102F1">6. Using the JSmooth JNI functions</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N10306">6.1. Examples</a></span></dt></dl></dd><dt><span class="sect1"><a href="#N10348">7. Frequently Asked Question</a></span></dt><dd><dl><dt><span class="sect2"><a href="#N1034B">7.1. Wrappers Behaviour</a></span></dt><dt><span class="sect2"><a href="#N103EF">7.2. Trouble &amp; issues with wrappers</a></span></dt></dl></dd><dt><span class="sect1"><a href="#N10407">8. License</a></span></dt><dt><span class="sect1"><a href="#N10411">9. Third-Party libraries used</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10029"></a>1.&nbsp;Introduction</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1002C"></a>1.1.&nbsp;What is JSmooth?</h3></div></div></div><p>
JSmooth is a Java Executable Wrapper generator with advanced JRE
detection features. It builds standard Windows executable binaries
(.exe) that contain all the information needed to launch your java
application, i.e. the classpath, the jvm version required, the java
properties, and so on.
</p><p>
It also offers full control on deployment
issues such as missing, old, or broken JRE installed on the end-user
computer. The JSmooth wrappers provide smooth solutions, such as
automatic JRE download and installation, redirection to a web site, or
simply a meaningful message to the users on what's going wrong.
</p><p>
Because JSmooth is 100% java, it can build windows
executables from any environement running Java, including linux,
solaris, etc.  
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10035"></a>1.2.&nbsp;Web Support</h3></div></div></div><p>
    <div class="itemizedlist"><ul type="disc"><li><p> The JSmooth web page is located at <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://jsmooth.sourceforge.net/" target="_top">http://jsmooth.sourceforge.net/</a>. Please visit it for the latest news.
       </p></li><li><p> The JSmooth Project web page is hoster at <a href="http://sourceforge.net/projects/jsmooth" target="_top">http://sourceforge.net/projects/jsmooth</a>.
       </p></li><li><p>Should you find any bug, please submit it to <a href="http://sourceforge.net/tracker/?group_id=86730" target="_top">the jsmooth tracker</a>. For any question relative to JSmooth, please use <a href="http://sourceforge.net/forum/?group_id=86730" target="_top">the forum</a> (hosted at sourceforge's).
       </p></li></ul></div>

   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10055"></a>1.3.&nbsp;Features</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10058"></a>1.3.1.&nbsp;Smooth User Experience</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
               Your users see and use a standard windows Exe
               binary. No more technical explanation on .jar, on javaw
               association, etc.
           </p></li><li><p>

               The JSmooth EXE are smart: They know how to swiftly
               search for all the JVM installed on a computer, and
               determine which best suits the requirements of your
               application. If no VM is found, your end-users are in
               good hands with jsmooth: the wrappers can redirect them
               to a web page, or even better, they can propose the
               user to automatically download and install a Java
               Environment.

           </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10062"></a>1.3.2.&nbsp;Flexible automatic Java VM detection</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
               Detects the location of any Sun JVM installed. The
               wrappers use several strategies to detect all the JVM
               available on a computer, using windows registry,
               environment variables, or windows path (basically,
               whatever gives hints is used).
           </p></li><li><p>
               Detects and uses Microsoft's JView (for 1.0 and 1.1
               Java applications only), if available. 
           </p></li><li><p>
              The JVM search sequence is fully customizable using the
              GUI. You can force the executable to search in the path
              first, and in the registry last, or in JAVA_HOME
              first. We have all the flavours!
           </p></li><li><p>
              Sometimes it's more convenient to bundle your own JRE with your
              application. JSmooth can deal with that too: you just
              need to define in which folder the JRE is packaged. It
              falls back nicely to a standard JVM search if the JRE is
              not where it should be.
           </p></li><li><p>
              Specify which versions of the JVM are compatible with
              your software! You can set a minimum version, but also a
              maximum JVM version.
          </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10075"></a>1.3.3.&nbsp;Graphical User Interface</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
              A graphical project editor makes configuring and
           customizing your exe wrapper a breeze. The inline help
           balloons provide non-intrusive yet extensive information on
           each parameter available.  </p></li><li><p>
	      Associate an icon to your executable, using a .ICO,
           .PNG, or .GIF file (automatic color reduction is done if
           necessary).
           </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N1007F"></a>1.3.4.&nbsp;Application configuration</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
              Easy java properties configuration: specify the
              tag=value pairs you want the wrappers to pass to your
              java application.
           </p></li><li><p>
              Pass also environment variables from the system: just
              define the java properties to pass to your application,
              and use the standard Windows %VARIABLE% syntax.  </p></li><li><p>
	      Some special variables that are normally not available
	      to Java program, such as the executable path and name,
	      and even the Windows computer name, can be passed as
	      well! </p></li><li><p>
              Specify all the classpath configuration, adding .jar,
              .zip, or directories, with an intuitive GUI.
           </p></li><li><p>
	      Need to modify the current directory used by your java
	      application ? The wrappers will handle this for you.
	      </p></li></ul></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10092"></a>1.3.5.&nbsp;Wrappers</h4></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
	     Provided with several exe wrappers skeletons, for either
           GUI, console-based application, or windows services !
           </p></li><li><p>
             If none of the provided wrappers pleases you, just create
             your own ! It's open-source and easy to plug in the
             jsmooth framework!
           </p></li></ul></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1009C"></a>2.&nbsp;JSmoothGen: Windows Project Editor</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1009F"></a>2.1.&nbsp;Running the JSmoothGen project editor</h3></div></div></div><p>
      The JSmoothGen application is the project editor. It provides a
      (hopefully nice) graphical user interface for the configuration
      of all the parameters available to the wrappers.  </p><p>
      <div class="mediaobject"><table cellpadding="0" cellspacing="0" summary="manufactured viewport for HTML img" border="0" width="450"><tr><td><img src="images/jsg-application.png" width="450"></td></tr></table><div class="caption"><p>The JSmoothGen Application</p></div></div>

    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100B0"></a>2.2.&nbsp;Creating your first exe</h3></div></div></div><p>

    Building your own EXE wrapper for your java application just needs
    a few simple steps: specify the name of the executable, define the
    main java class, optionally a classpath if it needs more than its
    own jar, and that's all.


   </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N100B5"></a>2.2.1.&nbsp;Quick Start</h4></div></div></div><p>

     The minimum data you need to start the creation of the binary
     executable for your application is to specify a classpath and the
     fully-qualified name of your main class. You can configure both
     in the <code class="function">Application</code> panel (add new jars
     or directories using the icon with a yellow +
     sign, and type the class name in the Main Class
     field.

  </p><p>

     Once done, go to the <code class="function">Windows Executable</code> panel,
     and type the name of the executable in the Executable
     Name field. Do not forget to add the .exe
     suffix, for your executable name. Something like
     <code class="function">my-app.exe</code> should be fine.

   </p><p>

    Of course, you can specify many more options for the java wrapper,
    but this is enough for a basic java application. Now, click on the
    save button (or in the <span class="guimenu">File+Save</span> menu) and
    select a filename for the project. This is an important step,
    because all the path stored in the file, and displayed in the GUI
    are relative to this project file. Selecting a location under the
    root directory of your project is a good (and safe) choice.  </p><p>

   Once your project is saved, it is just a matter of clicking on the
   <span class="guimenu">Project+Create Exe</span>. And that's it. You can use
   the <span class="guimenu">Project+Run Exe</span> to run the program, or
   use the windows explorer to run the executable.

 </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td valign="top" align="left"><p>
  You can modify the location of the every file in the
  project, but you must always keep this simple rule in mind:

 <div class="itemizedlist"><ul type="disc"><li><p>All the files saved and displayed in the Graphical
     User Interface are relative to the project file. </p></li></ul></div>
 </p></td></tr></table></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N100E6"></a>3.&nbsp;JSmoothGen structure</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N100E9"></a>3.1.&nbsp;Skeleton Selection</h3></div></div></div><p>

       The JSmooth application is based on a template system called
       "skeleton". Choosing a skeleton is the first step in the
       creation of a jsmooth executable. 
    </p><p>
       A skeleton is a template with a specific behaviour.  For
       instance, the following skeleton are bundled with JSmooth as of
       version 0.9.3: 
    </p><p>
     <div class="itemizedlist"><ul type="disc"><li><p>

           The Console Wrapper is a skeleton designed for console
           applications (ie. which are run in the windows
           console). This skeleton takes care of passing the command
           line arguments to java application, it ensures the i/o are
           routed to the current console, and so on.  </p><p>
	  If no JVM is found, the application displays a text message
	to the standard output.  </p></li><li><p> The Autodownload wrapper is designed for standard
        Windows applications, which do not use console. 
	</p><p>
	  If no JVM is found, the wrapper displays a customized
	  message, and offers the end-user to automatically download
	  and install a JRE. The version of the JRE to download is a
	  configurable parameter of the wrapper, and uses the Sun's
	  autodownload feature initially provided for Web Start.
	</p></li><li><p> The Custom Web Download wrapper is a wrapper
	for GUI-only applications (no console) </p><p>
	  If no JVM is found, the wrapper displays a customized
	  message, and offers the end-user to download a customized
	  file from the internet. The URL is a configurable parameter
	  of the wrapper, and accepts http, https, and ftp. The file
	  download is automatically executed or displayed (according
	  to the nature of the file).  </p></li><li><p> The Windowed Wrapper is designed for standard
        Windows applications, which do not use console. 
	</p><p>
	  If no JVM is found, the skeleton displays a Windows
	  OK/Cancel alert. If the user selects the OK button, the
	  default web browser is launched on a web page. Both the
	  message of the alert and the URL of the web page are
	  configurable.  </p></li><li><p> The Windows Service Wrapper provides a wrapper
	for application designed to work as services.  </p><p>
	  The wrapper can be installed, uninstalled, started, or
	  stopped just like any other windows service. If no JVM is
	  found, the service does not run, and a specific message is
	  logged. </p></li></ul></div>

    </p><p>
      <div class="mediaobject"><img src="images/jsg-skeleton.png"><div class="caption"><p>The Skeleton selection panel</p></div></div>
    </p><p>
    Each skeleton has its own set of option, most of them are
   optional. Be sure to check them all, as they can modify drastically
   the behaviour of your wrapper. Please refer to the inline help for the details.  </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1011A"></a>3.2.&nbsp;The Windows Executable</h3></div></div></div><p>
      The windows executable created by the JSmooth wrapping system
    can be configured in many ways. 
     </p><p>
       <div class="itemizedlist"><ul type="disc"><li><p>The executable name is the most obvious
        parameter. This is simply the name of the win32 file created
        by JSmooth.
	   </p></li><li><p>The current directory can be modified to suit
        your needs. For instance, if you want your executable to be in
        a <code class="filename">bin\</code> sub-directory,
        but still want it to access the resources as if it were in the
        base directory, it may be convenient to modifiy the current
        directory to be <code class="filename">..</code>.

	 </p><p> 

            When this parameter is specified, the wrapper simply
            changes the current directory with the value "as is". For
            instance, to change the current directory to a <code class="filename">res</code> subdirectory, write
            <code class="filename">res</code> in the Current
            Directory field.
 
        </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td valign="top" align="left"><p>

	    When run as a Windows Application, the default current
	    directory is always the directory of the executable
	    binary. However, for a console wrapper, the default
	    current directory is the path where the command line is
	    currently tied. 
          </p><p>
	    Changing the current directory for a console application
	    is probably not what you want. A common issue is for a
	    console application to find resources which are located in
	    the file system (i.e not in the jar of the
	    application). Lots of application work this way, but Java
	    applications, unfortunately, do not have access to the information they
	    need: the location of the binary executable they are
	    launched from. A work-around is to use an environment
	    variable specific to your application. This is was ANT does, for instance. 
	  </p><p>
	    You can do something equivalent with JSmooth without using
	  an environment variable (which may be complicated to set
	  under windows). Instead, define a Java Property, and set
	  <code class="systemitem">${EXECUTABLEPATH}</code> as its value. The
	  effect of this is to pass to your application a java
	  property that contains the directory where the executable is
	  located. Just use
	  <code class="methodname">System.getProperty()</code> call to
	  retrieve the value.  </p><p>

	   For GUI application, it's easier: just enable the option
	  "Sets the executable folder as current directory of the
	  application" and define a standard file association in
	  Windows. Alternatively, you can also use the JNI features of
	  jsmooth to retrieve the executable path.  </p></td></tr></table></div></li><li><p>

	    The executable icon field specify the icon image that is
	    associated to the executable, under Windows. The default
	    configuration of JSmoothGen support Windows Icon files
	    (.ICO) as well as the standard types supported by the JVM
	    (GIF, PNG, and JPG files).
	   </p><p>
	   
	    The current implementation only sets up a single icon
	    image in the executable. Here is a brief description on
	    how JSmoothGen creates the executable icon:

	    <div class="itemizedlist"><ul type="circle"><li><p>If the user selects a standard Windows icon (.ICO), it
	    chooses

            	    <sup>[<a href="#ftn.N10152" name="N10152">1</a>]</sup>

	    first 32x32 icons, then 64x64, then 16x16.
	        </p></li><li><p>
	      If the user selects any other recognized image file, the
	      image is scaled to be 32x32, and quantized to fit in 256
	      colors. The color reduction is rough and it is always
	      better to use an image processing software for the job.
             </p></li></ul></div>
           </p></li></ul></div>
     </p><p>
      <div class="mediaobject"><img src="images/jsg-executable.png"><div class="caption"><p>The Executable panel</p></div></div>

    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10166"></a>3.3.&nbsp;Defining the Java Application parameters</h3></div></div></div><p>
     This is the panel where you can specify all the parameters related to the java application itself.
    </p><p>
      <div class="mediaobject"><img src="images/jsg-javaapplication.png"><div class="caption"><p>The application-specific configuration panel</p></div></div>
    </p><p>

       <div class="itemizedlist"><ul type="disc"><li><p>

	   Edit the <span class="guilabel">Main Class</span> field to specify
	   the class used as entry point of the program. This field is
	   mandatory.

	 </p></li><li><p>

	   The <span class="guilabel">Arguments</span> field allows you to
	   specify default parameters for the application. Those
	   arguments are passed as if they were specified on the
	   command line, and are made available in the String array of
	   the main method by Java.
	 </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td valign="top" align="left"><p>

	     The <span class="guilabel">Arguments</span> may be overriden by
	     some wrappers. For instance, the <span class="guilabel">Console
	     Wrapper</span> always uses the arguments from the command
	     line instead.
	   </p></td></tr></table></div></li><li><p>
	   Using the <span class="guilabel">Embedded Jar</span> field, you can
	   optionally specify a jar to be embedded (as a resource) in
	   the EXE wrapper. This jar is extracted each time the
	   application is launched, therefore you should keep it as
	   small as possible.  </p><p>
	   This is specially useful for application packaged as a
           single EXE file.
         </p></li><li><p>

	     The <span class="guilabel">ClassPath</span> list provides a mean to
	     edit an ordered list of classpaths. To add a classpath,
	     click on the <span class="guiicon"><img src="images/stock_insert-element.png"></span> and
	     select either a .JAR, a .ZIP or a directory using the
	     file chooser. You can remove or edit the classpath
	     entries with the <span class="guiicon"><img src="images/stock_remove-element.png"></span> and
	     <span class="guiicon"><img src="images/stock_edit.png"></span> buttons.

	 </p><p>
	 
	     The items can be ordered to reflect the class look-up
	     priorities of your application. Select an item, and press
	     either <span class="guiicon"><img src="images/stock_up.png"></span> or
	     <span class="guiicon"><img src="images/stock_down.png"></span>. The rules
	     are simple: the higher in the list, the higher the
	     priority in the classpath search sequence.

	 </p></li></ul></div>
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N101B3"></a>3.4.&nbsp;Selecting the most suitable JVM</h3></div></div></div><p>

      Click on the <span class="guilabel">JVM Selection</span> tab to specify
      the Java look-up parameters.

    </p><p>
      <div class="mediaobject"><img src="images/jsg-selection.png"><div class="caption"><p>The JVM Selection panel</p></div></div>
    </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N101C6"></a>3.4.1.&nbsp;Java Version</h4></div></div></div><p>
       If your application requires a minimum or a maximum version of
       Java to run, the <span class="guilabel">Version of Target VM</span>
       subpanel will probably be of high interest for you.
      </p><p>
        Just leave the field empty if you do not wish to any
      constraint on the JVM version required for your application.
      </p><p>
        To specify a version, either as a minimum or a maximum, you
        must specify the major, minor, and sub-minor version number
        you want to set the constraint on. You don't need to specify
        all of those three numbers, but remember that if you leave it
        empty, it is considered as 0.

      </p><p>
        The values are inclusive. For instance, if you specify 1.4
        as a maximum means that the java wrapper accepts 1.4.0 JVM,
        but not 1.4.1. 
      </p><p>
        If your application runs exclusively with JVM 1.2 and 1.3, but
      not 1.1 nor 1.4 or above, just specify 1.2 for the minimum
      version, and 1.3.99 as a maximum version.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N101D6"></a>3.4.2.&nbsp;JVM Bundle</h4></div></div></div><p>

        Even if the wrappers of JSmooth provide a reasonnable user
        experience for the users who do not have Java installed, you
        may wish to bundle a JRE with your application. In such a
        case, tick the <span class="guilabel">Use JVM Bundle</span> checkbox,
        and specify the directory location of the JRE.

      </p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td valign="top" align="left"><p>
        What the "JVM Bundle" option really specifies, is a path (relative
        to the generated EXE) where a JRE can be found. This is NOT an
        option to bundle a JRE in the EXE, as many people think.
      </p></td></tr></table></div><p>
       For the option to work correctly, you have to put a JRE in a
       directory near the EXE (generally in a subdirectory called
       "jre" or whatever). Once the exe is generated, it will FIRST
       try to locate the JRE at the location mentionned. If it can't
       be found there, then it will fallback in the normal jre look-up
       mode (search for a jre or a jdk in the Windows registry or in
       commonly-used environment variables). There is no JVM-version
       check when using a bundled JRE, as the packager is supposed to
       bundle a suitable JVM for the application.</p><p>
       Consequently, if you use the "Bundle JVM" option, you'll need to
       install yourself the JRE at the same relative path to the EXE.
      </p><p>
        For instance, take the following example:
       <pre class="programlisting">
+myprog/
|- myjar.jar
|- lib/
+ mylib1.jar
+ mylib2.jar
|- jre/
+ [full jre stuff here]
|- myexe.exe
        </pre>
      </p><p>
        In this case, the generated myexe.exe tries to use 
      the jre in the "jre" sub-dir as its first-choice JRE. To deploy it, either simply zip
      all the "myprog" directory, or tell your favorite installer to
      set-up the jre directory in the same configuration as in your
      original folder tree.  </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N101EC"></a>3.4.3.&nbsp;The JVM Search sequence</h4></div></div></div><p>

	The wrappers are able to detect most, if not all, the JVM
	available on the end-user computer. Before launching the java
	application, they try to find a JVM using a preference
	order. The default is to use the Windows registry to look-up
	the JRE that have been installed, then use some environment
	variable, and finally try to use Microsoft's JView.
      </p><p>

        This search sequence is fine for most configuration, however
        you can still modify it to best suit your needs. Use the
        <span class="guiicon"><img src="images/stock_up.png"></span> and
        <span class="guiicon"><img src="images/stock_down.png"></span> button to modify
        the priorities..

      </p></div><p>
    </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N101FD"></a>3.5.&nbsp;Configuring the JVM</h3></div></div></div><p>

      The JVM Configuration offers the possibility to specify the
      parameters passed to the Java Virtual Machine when launching
      your application.

    </p><p>
      <div class="mediaobject"><img src="images/jsg-configuration.png"><div class="caption"><p>The JVM configuration panel</p></div></div>
    </p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N1020D"></a>3.5.1.&nbsp;Options</h4></div></div></div><p>
        The <span class="guilabel">Options</span> panel provides editable fields
        to configure the memory configuration of the JVM. Specify the
        numeric value in the text field, and the unit in the combo box.
      </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10215"></a>3.5.2.&nbsp;Java Properties</h4></div></div></div><p>

         Java properties are name/value pairs that are passed to the
         JVM, and are accessible by java applications using the
         System.getProperty() method.

      </p><p>

         To add a new Java Property, click on the
         <span class="guiicon"><img src="images/stock_insert-element.png"></span>. A
         dialog box pops up.
	       <div class="mediaobject"><img src="images/jsg-addprop.png"></div>

	 Specify the name and the value for this property, and click
	 on the <span class="guibutton">Done</span> button.

      </p><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="N10229"></a>3.5.2.1.&nbsp;Special Values</h5></div></div></div><p>
	  
	  You can use the Java Property mechanism to pass special
	  values to your java app.

         <div class="itemizedlist"><ul type="disc"><li><p>

	      Environment Variable: If you pass a string of the form
	      %ENV% in the value field of the property, the wrappers
	      will replace the string with the content of the ENV
	      environment variable.

	    </p><p>

	      For instance, to pass the content of the JAVA_HOME
	      environment variable, adds %JAVA_HOME% in the
	      <span class="guilabel">Value</span> field.

            </p></li><li><p>

	     JSmooth also makes some special variable accessible for
	     your application.

	   <div class="informaltable"><table border="1"><colgroup><col><col></colgroup><tbody><tr><td><p>Form</p></td><td><p>Meaning</p></td></tr><tr><td><p><code class="function">${EXECUTABLEPATH}</code></p></td><td><p> Replaced by the path to the
			  executable binary. For instance, if the
			  executable binary launched is located at
			  c:/program files/jsmooth/test.exe, this variable is replaced with
			  c:/program files/jsmooth</p>

                  </td></tr><tr><td><p><code class="function">${EXECUTABLENAME}</code></p></td><td><p>Replaced by the name of the
			  executable binary. For instance, if the
			  executable binary launched is located at
			  c:/program files/jsmooth/test.exe, this variable is replaced with
			  test.exe </p>

		  </td></tr><tr><td><p><code class="function">${COMPUTERNAME}</code></p></td><td><p>Replaced by the name of the computer.</p></td></tr><tr><td><p><code class="function">${VMSELECTION}</code></p></td><td>

		        <p>Replaced by the name of the selection
		        method used to spawn the JVM. The value
		        replaced is typically one of the following
		        values:

			 <div class="itemizedlist"><ul type="circle"><li><p><code class="function">registry</code>, when the VM location is found in the registry</p></li><li><p><code class="function">jdkpath</code>, when the VM if found in the %JDK_HOME% variable </p></li><li><p><code class="function">jrepath</code>, when the VM if found in the %JRE_HOME% variable</p></li><li><p><code class="function">javahome</code>, when the VM if found in the %JAVA_HOME% variable</p></li><li><p><code class="function">jview</code>, if the VM is JView</p></li><li><p><code class="function">exepath</code>, if the VM was found in the windows path</p></li><li><p><code class="function">bundled</code>, if the VM bundled with the application is used</p></li></ul></div>
		  </p></td></tr><tr><td><p><code class="function">${VMSPAWNTYPE}</code></p></td><td>

		        <p>This variable is replaced by one of the following values:

			 <div class="itemizedlist"><ul type="circle"><li><p><code class="function">JVMDLL</code>
			   if the JVM is spawned using a DLL loading
			   and instanciation</p></li><li><p><code class="function">PROC</code>
			   if the JVM is spawned in a new process
			   using the Windows' CreateProcess function
			   </p></li></ul></div>
		  </p></td></tr></tbody></table></div>

	    </p></li></ul></div>
	</p></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N102A9"></a>4.&nbsp;Command Line </h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N102AC"></a>4.1.&nbsp;Running <span class="application">jsmoothcmd.exe</span></h3></div></div></div><p>

      You can build a wrapped java application using the
      <span class="application">jsmoothcmd.exe</span> command. However, note
      that it only takes as argument a project file created by the
      JSmoothGen graphical application. In other words, you can't
      create a project from scratch using only the jsmoothcmd program,
      which is provided only as a convenience for scripting purposes.

    </p><div class="sect3" lang="en"><div class="titlepage"></div>Usage</div><p>

     <pre class="programlisting">jsmoothcmd.exe [myproject.jsmooth]</pre>

    </p><p>
     
      The .jsmooth suffix may be ommited. The application
      either creates the executable binary successfully, or returns an
      error message.

    </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N102BF"></a>5.&nbsp;Using JSmooth as an Ant Task</h2></div></div></div><p> JSmooth can also be used as an ant task. This permits using
   it as a tool integrated in a standard ant deployment chain.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N102C4"></a>5.1.&nbsp;Defining the ant task</h3></div></div></div><p>
     This is the first step to be able to use jsmooth in your ant
     scripts. You need to add a <code class="function">taskdef</code> tag that
     provides to ant the information required to create the
     <code class="function">jsmoothgen</code> task.
    </p><p>
<pre class="programlisting">
&lt;taskdef name="jsmoothgen"
     classname="net.charabia.jsmoothgen.ant.JSmoothGen"
     classpath="path/to/jsmoothgen-ant.jar"/&gt;
</pre>
   </p><p>
     If your jsmooth project uses the Sun's JIMI library to recognize
   .ico files, you must add it to the classpath as well.
   </p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N102D6"></a>5.2.&nbsp;Using the <code class="function">jsmoothgen</code> task</h3></div></div></div><p>
    The task takes two mandatory parameters:
    <div class="itemizedlist"><ul type="disc"><li><p> <code class="function">project</code>: a reference to the project file.
       </p></li><li><p> <code class="function">skeletonroot</code>: a reference
       to a directory where the skeletons can be found. Be careful,
       this is not the directory where the skeleton used by the
       project can be found, be rather the directory
       one level up.</p></li></ul></div>
    
   </p><p>
       Here is a sample, extracted from the jsmooth build.xml file:
<pre class="programlisting">
&lt;jsmoothgen project="jsprj/jsmoothgen.jsmooth" 
      skeletonroot="${dist}/skeletons"/&gt;
</pre>
   </p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N102F1"></a>6.&nbsp;Using the JSmooth JNI functions</h2></div></div></div><p> Some of the jsmooth wrappers provides Windows-specific JNI
   features that allow your application to optionnaly access native
   information.
   </p><p> In order to use those features, you must enable the JSmooth
   JNI option, and add the <code class="function">jsmooth.Native</code> calls
   in your java code. You need to build your project using the
   <code class="function">jnismooth.jar</code> library, but don't need to
   package it with your application, as it is embedded (as well as the
   native functions implementation) in the wrappers.
    </p><p>Before using any JNI feature from the
    <code class="function">jsmooth.Native</code>, you must check that the
    native methods are correctly bound to their native implementation
    by using the <code class="function">jsmooth.Native.isAvailable()</code>
    method. If this method returns false, you cannot use any of the
    native method.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N10306"></a>6.1.&nbsp;Examples</h3></div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10309"></a>6.1.1.&nbsp;Start the default application for a file</h4></div></div></div><p>
Using the <code class="function">shellExecute()</code>, you can start the
default application associated by windows to a document and perform
any of the action among <code class="function">SHELLEXECUTE_OPEN</code> (opens
the file for visualization), <code class="function">SHELLEXECUTE_EDIT</code>
(opens the file for editing), <code class="function">SHELLEXECUTE_PRINT</code>
(print the document), <code class="function">SHELLEXECUTE_FIND</code> (launch
the windows Find utility on a specific folder),
<code class="function">SHELLEXECUTE_EXPLORE</code> (launch the windows file
Explorer tool on a specific folder).
</p><p>

<pre class="programlisting">
 if (jsmooth.Native.isAvailable())
   {
    jsmooth.Native.shellExecute(jsmooth.Native.SHELLEXECUTE_OPEN, 
                                "c:\\myfile.pdf", 	null, null, 
                                jsmooth.Native.SW_SHOWNORMAL);
   }
</pre>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10325"></a>6.1.2.&nbsp;Launching the default web browser</h4></div></div></div><p>

There are some java libraries available around to launch the default
browser on an URL, but using the <code class="function">shellExecute()</code>
is probably the best solution for the windows platform on this
traditional problem.

<pre class="programlisting">
 URL target = "http://jsmooth.sourceforge.net/"; 
 if (jsmooth.Native.isAvailable())
   {
     jsmooth.Native.shellExecute(jsmooth.Native.SHELLEXECUTE_OPEN, 
                                 target.toString(),  
                                 null, null, 
                                 jsmooth.Native.SW_NORMAL);
   }
  else
   {
     // Use a traditionnal java-based guessing method 
     // to find and launch the default browser
   }
</pre>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N10330"></a>6.1.3.&nbsp;Reboot the computer</h4></div></div></div><p>

It may be useful to reboot or log off the computer/session
programmatically at a given time. You can use the jsmooth
<code class="function">exitWindows()</code> method to shutdown or reboot the
computer, but also disconnect the session of the user.

<pre class="programlisting">
 // Log off the user session
 if (jsmooth.Native.isAvailable())
   {
     jsmooth.Native.exitWindows(jsmooth.Native.EXITWINDOWS_LOGOFF);
   }
</pre>
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N1033B"></a>6.1.4.&nbsp;Retrieve information on a disk drive</h4></div></div></div><p>

There is no way to distinguish between a removeable media, a cdrom
drive, or a fixed disk using the standard java API. It is however a
good usability point to use different icons to display fixed,
removeable medias, remote drives, or cdrom. It may also be useful to
know if there are enough free space on disk before saving a file, or
to be aware that the filesystem used for a media is FAT16, in order to
alert the user of a possible loss of precision in the filenames.
</p><p>

The <code class="code">jsmooth.DriveInfo</code> object provides all this
information for free, provided your application is launched with a
jni-enabled jsmooth wrapper.

<pre class="programlisting">
  File f = new File("d:/my/file/somewhere");
  jsmooth.DriveInfo di = jsmooth.Native.getDriveInfo(f);

  if (di.getDriveType() == jsmooth.DriveInfo.DRIVE_REMOVABLE)
  {
     // This file is on a removeable drive !
  }

  if (di.getFreeSpaceForUser() &lt; (1024*1024*64))
  {
    // there are less than 64MB free for the
    // user on this drive !
  }

</pre>
</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10348"></a>7.&nbsp;Frequently Asked Question</h2></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1034B"></a>7.1.&nbsp;Wrappers Behaviour</h3></div></div></div><div class="qandaset"><dl><dt>7.1.1. <a href="#N1034F">
	   How does a wrapper extract the jar file?
	  </a></dt><dt>7.1.2. <a href="#N10356">
	   What happens to the extracted jar file when the java application exits?
	  </a></dt><dt>7.1.3. <a href="#N10361">

	   Jsmooth allows only one embedded jar in the executable
	   binary. Does it mean that all the java application must be
	   entirely contained in this jar ?

	  </a></dt><dt>7.1.4. <a href="#N1036A">

	   How can I run the ant task or the command line in headless
	   mode (so that it can run on unix servers without X-Window)?

	  </a></dt><dt>7.1.5. <a href="#N10374">
	   How do I pass JVM-specific arguments with the wrappers?
	  </a></dt><dt>7.1.6. <a href="#N103C4">

	   I have a filetype associated to my program. However, when I
	   launch a document, my application can't find its resources,
	   because the current directory is the directory of the
	   document. How do I fix that ?

	  </a></dt><dt>7.1.7. <a href="#N103CD">
	  How do I convert my java application into a Windows service ?
	  </a></dt></dl><table summary="Q and A Set" border="0"><col align="left" width="1%"><tbody><tr class="question"><td valign="top" align="left"><a name="N1034F"></a><a name="N10350"></a><b>7.1.1.</b></td><td valign="top" align="left"><p>
	   How does a wrapper extract the jar file?
	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	  
	  The jar file extraction is wrapper-specific. However, all
	  the wrapper provided with JSmooth as of version 0.9.3
	  extract it in the default temporary directory. This is the
	  standard behaviour expected by Windows application.

	 </p></td></tr><tr class="question"><td valign="top" align="left"><a name="N10356"></a><a name="N10357"></a><b>7.1.2.</b></td><td valign="top" align="left"><p>
	   What happens to the extracted jar file when the java application exits?
	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>

	  Whenever possible, the wrappers delete the file on
	  exit. Note however that this is not always possible. For
	  example, an instance of a JVM created using the JVM DLL does
	  not unload cleanly. This behaviour (not to call it a bug) is
	  documented by Sun, and there is no known work-around for it.

	 </p><p>

	  Both Windowed and Console wrapper always prefer the JVM
	  instanciation methods that allow them to delete the temp jar
	  after the application exits. Note that embedding a jar in
	  the exe is not required, it is always a safe choice to just
	  leave it on the filesystem near the executable, either in
	  the same directory, or in a sibling or parent directory.

	 </p><p>

  	  Note also that deleting the files in the windows TEMP
	  directory is not required for Windows applications, and most
	  application just leave them, letting the operating system
	  manage it. The standard behaviour of MS Windows is to
	  propose the user to delete the temporary files when the
	  disks are running low on available space.

	 </p></td></tr><tr class="question"><td valign="top" align="left"><a name="N10361"></a><a name="N10362"></a><b>7.1.3.</b></td><td valign="top" align="left"><p>

	   Jsmooth allows only one embedded jar in the executable
	   binary. Does it mean that all the java application must be
	   entirely contained in this jar ?

	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	  
	   No. While the jsmooth wrappers may use a jar to bootstrap
	   the java application, you can reference other jar files in
	   a jsmooth project. Those jar files will be accessible to
	   your executable binary, provided the path specified is
	   found at runtime. 
	 </p><p>
	   It is often convenient to put the main
	   jar in the executable, but you can just put a small jar
	   which purpose is just to bootstrap the application (for
	   instance by displaying a splash screen with specific
	   information and calling the real main class).

	 </p></td></tr><tr class="question"><td valign="top" align="left"><a name="N1036A"></a><a name="N1036B"></a><b>7.1.4.</b></td><td valign="top" align="left"><p>

	   How can I run the ant task or the command line in headless
	   mode (so that it can run on unix servers without X-Window)?

	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	  
	  The command line always starts in headless mode. For the ant
	  task, you must configure the java environment running ant to
	  run in headless mode. You have to setup the following
	  property:
       <pre class="programlisting">
    java.awt.headless=true
       </pre>
	 </p></td></tr><tr class="question"><td valign="top" align="left"><a name="N10374"></a><a name="N10375"></a><b>7.1.5.</b></td><td valign="top" align="left"><p>
	   How do I pass JVM-specific arguments with the wrappers?
	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>

	 There is no much point in passing JVM-specific arguments for
	 wrappers that are supposed to use any available JVM on the
	 end-user's computer. However, JSmooth wrappers can use
	 jsmooth-specific arguments passed on the command line (for
	 command-line programs) or passed within a short-cut (for
	 window-based programs).

	 </p><p>
	  The following arguments all start with a -J and are recognized the jsmooth
	 wrappers (note the case-sensitiveness):

	 <div class="itemizedlist"><ul type="disc"><li><p><code class="function">-Jminversion=xxx</code>: 
	      Alter the minimum version of the JVM
	        required by the application. This is handy to test the
	        behaviour of the wrapper when no suitable JVM is
	        found. Values are of the form 1.4.2 or just 1.3 (for
	        instance).
              </p></li><li><p><code class="function">-Jmaxversion=xxx</code>:
  	        Alter the maximum version of the JVM required by the
  	        application. Values are of the form 1.4.2 or just 1.3
  	        (for instance).  </p></li><li><p><code class="function">-Jmainclassname=fqdn.classname</code>:
	        Specify a classname that should be used by the wrapper as the main class
		for the application.
	     </p></li><li><p><code class="function">-Jcurrentdir=DIR</code>:
	        Specifies the current dir that the wrapper must set up for the application.
	     </p></li><li><p><code class="function">-Jmaxheap=SIZE</code>:
	        The maximum heap size that the VM can allocate. The size can be specified in bytes, 
		in kilobytes (suffix k), or in megabytes (suffix m). For instance
		<code class="function">-Jmaxheap=256M</code> (256 MB of heap space can be allocated) 
		or <code class="function">-Jmaxheap=1200k</code> (maximum 1200 kilobytes can be allocated).
	     </p></li><li><p><code class="function">-Jinitialheap=SIZE</code>:
	        The initial memory heap size that the VM allocates at startup. The size can be specified in bytes, 
		in kilobytes (suffix k), or in megabytes (suffix m). For instance
		<code class="function">-Jinitialheap=256M</code> (256 MB of heap space are allocated at startup) 
		or <code class="function">-Jinitialheap=1200k</code> (1200 kilobytes are allocated).
	     </p></li></ul></div>

        </p><p>

	  Wrapper-specific options can also be passed in order to
	  override the defaults parameters set up at wrapper
	  creation. Those options start with
	  <code class="function">-Jskel_</code> (names are case-sensitive as
	  well).

	 <div class="itemizedlist"><ul type="disc"><li><p><code class="function">-JskelDebug=0|1</code>: 
	      Specifies whether the wrapper shall start in debug mode
	      or not. In debug mode, it outputs logs in a console (in
	      the standard output for console applications, or in a
	      shell console otherwise). This is usually useful to
	      debug why a wrapper couldn't launch a VM. 0 to disable
	      the debug mode, 1 to enable it.
              </p></li><li><p><code class="function">-Jskel_Message=aString</code>: 
	       The message to display to the user when no JVM is
              found. This is a short sentence that proposes the user
              to go on downloading a JRE (or going to an URL,
              depending on the wrapper), or just cancel the action.
              </p></li><li><p><code class="function">-Jskel_URL=http://myurl/wherever</code>:
	      For the Windowed wrapper only, this is the URL where the
	      user is redirected if no JRE is found and if they accept
	      the action.  </p></li><li><p><code class="function">-Jskel_DownloadURL=http://myurl/wherever</code>:
	      For the Autodownload and Custom Web Download wrappers only, this is the download URL that
	      the wrapper has to download in order to install a JRE.
	      </p></li></ul></div>
        </p></td></tr><tr class="question"><td valign="top" align="left"><a name="N103C4"></a><a name="N103C5"></a><b>7.1.6.</b></td><td valign="top" align="left"><p>

	   I have a filetype associated to my program. However, when I
	   launch a document, my application can't find its resources,
	   because the current directory is the directory of the
	   document. How do I fix that ?

	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	  
	  You can force the wrappers to always force the current
	  directory of your application to be the executable's instead
	  of the document's by enabling the "Sets the executable
	  folder as current directory of the application" option
	  (located in the executable settings panel).
	   
	 </p><p>
	  This works correctly because Windows always provides the
	 document as an absolute path argument of the application.
	 </p></td></tr><tr class="question"><td valign="top" align="left"><a name="N103CD"></a><a name="N103CE"></a><b>7.1.7.</b></td><td valign="top" align="left"><p>
	  How do I convert my java application into a Windows service ?
	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	  There is nothing much to do to make a service from a java
	 application. Just select the "Windows Service" wrapper, and
	 build your executable as you would do for a standard application.</p><p>
	  The behaviour of the service wrapper is very simple: 
	 </p><div class="itemizedlist"><ul type="disc"><li><p> First, you have to register the service in the
	            Windows environement. Just run
	            <code class="function">your-app.exe install</code>. Once
	            this is done, you can see the service added to the
	            list of services available on the computer (look
	            for a Services program in the Administration tools
	            of Windows).
	      </p></li><li><p> Then you can start or stop your service, by
	      calling the executable with the "start" or "stop"
	      arguments (only the first argument of the command line
	      is taken into account). If the "autostart" option is
	      enabled, the service will be automatically when Windows
	      is started.
	      </p></li><li><p> To uninstall the service, simply run the
	      executable as <code class="function">your-app.exe uninstall</code>, that's all.
	      </p></li><li><p> The JVM is started and your application launched
	      when the the service starts. The JVM is stopped when the
	      services stops (obviously). Note however that you can
	      exit cleanly, as <code class="function">System.exit(0)</code> is
	      called by the wrapper right before exiting: just add a
	      shutdown hook
	      (<code class="function">Runtime.addShutdownHook()</code>) and
	      you're safe.  </p></li></ul></div></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N103EF"></a>7.2.&nbsp;Trouble &amp; issues with wrappers</h3></div></div></div><div class="qandaset"><dl><dt>7.2.1. <a href="#N103F3">
	   The wrapped applications complain about a "MSVCRT.DLL not found" on Windows 95?
	  </a></dt></dl><table summary="Q and A Set" border="0"><col align="left" width="1%"><tbody><tr class="question"><td valign="top" align="left"><a name="N103F3"></a><a name="N103F4"></a><b>7.2.1.</b></td><td valign="top" align="left"><p>
	   The wrapped applications complain about a "MSVCRT.DLL not found" on Windows 95?
	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	   The MSVCRT.DLL file is required by the wrapped application
	   but may be missing on some early Windows 95 computers that have
	   never been upgraded. This file is often installed by
	   third-party application, but it may happen that your users
	   do not have it installed.
	 </p><p>
           To solve this issue, either ask your user to upgrade to a
	   decent OS, or just bundle this MSVCRT.DLL along with your
	   application.
         </p></td></tr></tbody></table></div><div class="qandaset"><dl><dt>7.2.1. <a href="#N103FD">
	  Something goes wrong at launch-time, and the wrapper won't start my java application. How can I investigate?
	  </a></dt></dl><table summary="Q and A Set" border="0"><col align="left" width="1%"><tbody><tr class="question"><td valign="top" align="left"><a name="N103FD"></a><a name="N103FE"></a><b>7.2.1.</b></td><td valign="top" align="left"><p>
	  Something goes wrong at launch-time, and the wrapper won't start my java application. How can I investigate?
	  </p></td></tr><tr class="answer"><td valign="top" align="left"></td><td valign="top" align="left"><p>
	 The first thing to do, is to run the wrapper with the
	 additional argument <code class="function">-JskelDebug=1</code> (the
	 option is case-sensitive). This will start the wrapper in
	 debug mode, displaying a console (or using the current one,
	 for the console wrapper), and output many useful
	 information.
	 </p></td></tr></tbody></table></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10407"></a>8.&nbsp;License</h2></div></div></div><p>
The JSmooth generator is distributed under the terms of the GNU
General Public Licence. Please read the License.txt file that comes
with the package. Alternatively, you can find additional information
on the GNU GPL license on the <a href="http://www.gnu.org" target="_top">GNU Web
Site</a></p><p>
The generated executables are distributed under the terms of the GNU
Library General Public Licence and as such do not constrain the
licence of the Jar it may embed.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N10411"></a>9.&nbsp;Third-Party libraries used</h2></div></div></div><p>
This product includes software developed by L2FProd.com (<a href="http://www.L2FProd.com/" target="_top">http://www.L2FProd.com/</a>). The l2fprod-common library is licensed under the terms of Apache Software License. Source code can be found at the following location: <a href="https://l2fprod-common.dev.java.net/" target="_top">https://l2fprod-common.dev.java.net/</a>
</p><p>
JSmooth includes the JOX library. JOX is a set of Java libraries that
make it easy to transfer data between XML documents and Java beans. It is distributed under the terms of the Lesser GPL. Source code for JOX is available at the library's web site: <a href="http://www.wutka.com/jox.html" target="_top">http://www.wutka.com/jox.html</a>.
</p><p>
JSmooth includes the DTDParser library. It is distributed under the terms of either an Apache-style license or the Lesser GPL license. Source code for is available at the library's web site: <a href="http://www.wutka.com/dtdparser.html" target="_top">http://www.wutka.com/dtdparser.html</a>.
</p><p>
 The autodownload skeleton uses the libmspack library
(http://www.kyz.uklinux.net/libmspack/). The licence is not exactly
the LGPL but is OK with jsmooth usage.</p><p>
 The autodownload skeleton uses the fltk library
 (http://www.fltk.org/). FLTK is provided under the terms of the GNU
 Library Public License, Version 2 with exceptions that allow for
 static linking.
</p></div><div class="footnotes"><br><hr align="left" width="100"><div class="footnote"><p><sup>[<a href="#N10152" name="ftn.N10152">1</a>] </sup>The Windows ICO file format can store
	            several images in a single file. A single file often
	            stores icons at several resolutions.
		    </p></div></div></div></body></html>