0.9.9-7
	- Changed network code so that download now uses the IE proxy
	configuration.
	- Download of files by custom-download wrapper can now be done in
	http, https, and ftp.
	- Added a single instance option for the auto-download,
	custom-download and windowed wrappers. When this option is
	enabled, launching another instance of the application results in
	bringing the window of the first one to front.
	- Added JNI functions available to the java application when
	launched using the JVM DLL
	- Fixes bug #1720562: winservice-wrapper ignores "currentDirectory"
	param

0.9.9-6
	- Fixed a DOS console appearing for a fraction of second when
	running a CreateProcess to guess the version of the JVM.
	- Return code now correctly returned for the console wrapper.
	- Now the jsmooth wrappers configured to work with a bundled VM
	accept the SingleProcess argument correctly. If no java.exe is
	available in the bin/ folder of the bundled VM, JSmooth runs the
	DLL and uses the "minimum JVM version" defined in the project, or
	assumes 1.2+ if no minimum version is defined.  NOTE: Some JRE do
	not accept to be instanciated directly with their DLL when they
	are not properly installed (which is often the case for a bundled
	JRE). For instance, I've found that 1.3.1_02 works fine when
	calling the java[w].exe, but crash when calling the jvm.dll. On
	the other hand, the same test on a 1.5.0_11 works fine.
	- Removed the doctype in the docbook doc file, so that it can
	compile without an internet connection

0.9.9-5 (2007-05-01)
	- Adds new wrapper for windows services
	- Refactored the Sun JVM launcher, now 3 specialized class are
	available: JVMBase, SunJVMExe, SunJVMDLL
	- Added latest 1.5.xx and 1.6.0 releases of the JRE for
	autodownload, now defaulting to JRE 1.6.0 (should be better for
	Vista end-users).
	- Improved some inline help texts (english and french)

0.9.9-4	(2007-04-07)
	- Fixed bug #1694330: Working directory handled incorrectly.
	- Fixed bug #1694128: launch in exe proc: '\' in command line not
	passed correctly
	- Fixed bug #1694136: Typos in strings 
	- Added welcome panel
	- Fixed bug relative to the jvm bundle selection when enabled but
	no directory was defined
	- Added destination directory parameter in ant task (as suggested
	in http://sourceforge.net/mailarchive/message.php?msg_name=20050920090245.99697.qmail%40web53103.mail.yahoo.com)
	- Fixed initial jsmooth window size issue
	
0.9.9-3	(2007-04-03)
	- Fixed bug #1463939: Command line parameters parsing 
	- Changed the GUI for property editors of jsmoothmodel bean
	- Changed the GUI for the skeleton editors
	- Added I18N support for skeleton texts
	- Current-directory setting now accepts sys. env. variables and
	the special ${EXECUTABLEPATH} variable.
	- Adds GUI support for ${EXECUTABLEPATH]}'s current directory
	- Removed dependency to libmspack by using the ms setup api
	- All temporary files are now flagged "remove on reboot" to
	Windows by default.
	- Fixed bug preventing compilation of the executable when
	classpath is empty
	- JSmoothGen now accepts project files as argument. Also added
	file association.
	
0.9.9-2	(2007-03-18)
	- Fixed missing quotes for command-line arguments
	- Fixed issue #1679934: jvm properties not defined properly when
	starting the JVM DLL.

0.9.9	(2007-03-05)
	- Added a new skeleton called autodownload, that is able to
	download and install a JRE (or whatever) when no VM is available.
	- Moved the simplewrap jar to the root of the c++ library, so that
	it can be shared between simplewrap and autodownload
	- Changed the licencing of the skeleton so that it comes under the
	same terms than the LGPL
	- Improved arguments management so that jsmooth parameters can ben
	overridden by users parameters
	- Refactored the c++ code so that commonjava is now split in two
	modules, commonjava and util-core
	- Added a new c++ module called util-net. It contains mainly an
	http client
	- Updated the documentation w/ arguments mngmt
	
0.9.8	(2007-02-20)
	- Fixed the classpath in JRE1.2+ VM DLL instanciation
	- Added a jvm.dll search when the location is not defined in the
	registry.
	- Fixed jvm version not taken into account when launching java.exe
	from the PATH envvar.
	- Added patch from zregvart: disable version check of the VM  when
	the VM is "bundled"
	- Added headless mode setup in cmdline, and changed mediatracked
	dependency on Canvas rather than Label (to avoid Headless
	Exceptions)
	- Fixed issues when calling jre[w]/java[w].exe with quotes in the
	pathname
	- Fixes the "version guessing" when the noconsole flag is enabled
	- Now kill all the process launched and still running on exit
	- Fixes some issues with JVM1.1 process-spawning
	
0.9.7	(2004-03-16)
	- Changed the GUI: now it uses l2f-common and does not rely on the
	netbeans' form editor to build the interfaces. This is a major
	change, which experiments with an inline help system and an
	automatic GUI construction.
	- Fixes a bug preventing the skeletons to update correctly when a
	new project is created or opened.
	- Adds additional debug information for the wrappers, when
	launched in debug mode.
	
0.9.6	(2004-03-06)
	- Now the JVM look-up method also takes the installed JDK into
	account (not only the installed JRE)
	- Fixed bug #858829 (Windowed Wrapper blocks Explorer)
	- Fixed bug #909610 (Class chooser not working when "embedded jar"
	not selected)
	- Fixed bug #910091 (SingleProcess flag of Windowed wrapper not
	working)
	- Fixed bug #854895 (Windowed Wrapper (Debug) does not display
	debug log)
	- adds sorting of the registry JVMs from highest version number to
	lower (thus, most recent JVMs are tried first).
	- Applied patch #883175 (make jsmooth ant task more verbose).
	- Implemented feature #895967 (Command Line pass-through).
	- fixed bug #880441 (Jvm search from PATH environment variable)
	- fixed bug #880439 (Jvm search from environment variables)
	
0.9.5	(2003-11-23)
	- ! Made the jar embedding optional. Now, one can choose to
	include or not a jar file in the exe. If the jar is not included,
	the main class must be in the classpath (obviously).
	- ! Added home-made ICO loader code, so that JIMI is not required
	anymore (thus removing a dependency to a closed-source Sun
	package).
	- Fixed bugs 811957 and 811959  that prevented the wrappers to
	launch a bundled jvm
	- Fixed bug 846974: Build exe over to partitions
	- Added color reduction for icons using true-color images.
	- Fixed transparency issue with icon resource set up in the
	executable.
	- Set the system look-and-feel as default
	- Fixed a few typos in the skeleton descriptors
	- Added version in the title bar of the application window
	- Improved the documentation (at least, tried to)
	- Fixed the README file
	
0.9.4	(2003-09-23)
	- ! Added Ant Task support 
	- ! Added Command Line compiler
	- ! distribution build now fully automatic
	- Added small set of testing suit
	- Changed default xml encoding of the project, due a flaw in the
	Sun's XMLDecoder classes which prevented it to work with ant (this
	is a classloader issue).
	- Added command line launching support
	- Added automatic dist creation
	- Fixed corrupt classpath when project file not in the same
	directory than the executable built.
	- Fixed a bug corrupting the value part when edition java
	properties
	
0.9.3	(2003-09-13)
	- Added Java Properties management in JSmoothGen
	- Added variable management for java properties in wrappers 
	- Fixed bug: incorrect Sun's jre.exe/java.exe 1.1 classpath
	- Fixed minor bug: FileUtils::recursiveSearch method scanning
	files instead of just the directories
	- Fixed major bug: *.jar files not added to classpath for Sun's
	JRE 1.1
	- Fixed bug #801407:Relative directory stuff seems confused by
	multiple drives
	- Fixed bug #803979: Windows size/position not retained between
	sessions
	- Fixed bug #801411: Classpath area UI details
	- Fixed bug #801408: manifest defined main-class ignored
	- Added Class Chooser Dialog in Java Application panel
	- Added splash screen (displays name and version).
	- Added maximum memory and initial memory setting support
	- Written first draft of the user manual
	- Fixed issue with parameter string ending with a backslash. 
	
0.9.2	(2003-09-05)
	- Fixed a bug that prevented jsmoothgen to compile if the JIMI API
	is not in the path

0.9.1	(2003-09-03)
	- Added the Console Wrapper
	- Fixed a bug on the Windowed Wrapper (java.exe was called instead of javaw.exe)
	- Fixed the broken icon generation
	- Added JIMI library support (optional)
	- Fixed several minor bugs

0.9	(2003-08-31)
	- First public release
	- Window Wrapper available