<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun May 20 23:07:44 CEST 2007 -->
<TITLE>
DriveInfo (JSmooth JNI API)
</TITLE>

<META NAME="keywords" CONTENT="jsmooth.DriveInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DriveInfo (JSmooth JNI API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsmooth/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriveInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jsmooth/Native.html" title="class in jsmooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsmooth/DriveInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriveInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsmooth</FONT>
<BR>
Class DriveInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsmooth.DriveInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DriveInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_CDROM">DRIVE_CDROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_FIXED">DRIVE_FIXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_NO_ROOT_DIR">DRIVE_NO_ROOT_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_RAMDISK">DRIVE_RAMDISK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_REMOTE">DRIVE_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_REMOVABLE">DRIVE_REMOVABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DRIVE_UNKNOWN">DRIVE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_CASE_PRESERVED_NAMES">FILE_CASE_PRESERVED_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_CASE_SENSITIVE_SEARCH">FILE_CASE_SENSITIVE_SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_FILE_COMPRESSION">FILE_FILE_COMPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_NAMED_STREAMS">FILE_NAMED_STREAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_PERSISTENT_ACLS">FILE_PERSISTENT_ACLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_READ_ONLY_VOLUME">FILE_READ_ONLY_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_SUPPORTS_ENCRYPTION">FILE_SUPPORTS_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_SUPPORTS_OBJECT_IDS">FILE_SUPPORTS_OBJECT_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_SUPPORTS_REMOTE_STORAGE">FILE_SUPPORTS_REMOTE_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_SUPPORTS_REPARSE_POINTS">FILE_SUPPORTS_REPARSE_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_SUPPORTS_SPARSE_FILES">FILE_SUPPORTS_SPARSE_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_UNICODE_ON_DISK">FILE_UNICODE_ON_DISK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_VOLUME_IS_COMPRESSED">FILE_VOLUME_IS_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#FILE_VOLUME_QUOTAS">FILE_VOLUME_QUOTAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#DriveInfo()">DriveInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getDriveType()">getDriveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the drive type as one of the DRIVE_* constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getFileSystemName()">getFileSystemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the filesystem installed on this drive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getFreeSpace()">getFreeSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total free space of the volume in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getFreeSpaceForUser()">getFreeSpaceForUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the free space of the volume available to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getMaximumComponentSize()">getMaximumComponentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum size supported by the file system for a single component (directory or filename).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getSerialNumber()">getSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the serial number of the volume, as allocated by the
 system during the formatting of the volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getSystemFlags()">getSystemFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a combination of system flags supported by the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getTotalSpace()">getTotalSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total space of the volume, including the free and allocated space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#getVolumeName()">getVolumeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a name has been defined for the volume represented by this
 object, it is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/DriveInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DRIVE_REMOVABLE"><!-- --></A><H3>
DRIVE_REMOVABLE</H3>
<PRE>
public static final int <B>DRIVE_REMOVABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_REMOVABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_FIXED"><!-- --></A><H3>
DRIVE_FIXED</H3>
<PRE>
public static final int <B>DRIVE_FIXED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_FIXED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_REMOTE"><!-- --></A><H3>
DRIVE_REMOTE</H3>
<PRE>
public static final int <B>DRIVE_REMOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_REMOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_CDROM"><!-- --></A><H3>
DRIVE_CDROM</H3>
<PRE>
public static final int <B>DRIVE_CDROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_CDROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_RAMDISK"><!-- --></A><H3>
DRIVE_RAMDISK</H3>
<PRE>
public static final int <B>DRIVE_RAMDISK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_RAMDISK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_UNKNOWN"><!-- --></A><H3>
DRIVE_UNKNOWN</H3>
<PRE>
public static final int <B>DRIVE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DRIVE_NO_ROOT_DIR"><!-- --></A><H3>
DRIVE_NO_ROOT_DIR</H3>
<PRE>
public static final int <B>DRIVE_NO_ROOT_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.DRIVE_NO_ROOT_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CASE_SENSITIVE_SEARCH"><!-- --></A><H3>
FILE_CASE_SENSITIVE_SEARCH</H3>
<PRE>
public static final int <B>FILE_CASE_SENSITIVE_SEARCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_CASE_SENSITIVE_SEARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CASE_PRESERVED_NAMES"><!-- --></A><H3>
FILE_CASE_PRESERVED_NAMES</H3>
<PRE>
public static final int <B>FILE_CASE_PRESERVED_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_CASE_PRESERVED_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_UNICODE_ON_DISK"><!-- --></A><H3>
FILE_UNICODE_ON_DISK</H3>
<PRE>
public static final int <B>FILE_UNICODE_ON_DISK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_UNICODE_ON_DISK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PERSISTENT_ACLS"><!-- --></A><H3>
FILE_PERSISTENT_ACLS</H3>
<PRE>
public static final int <B>FILE_PERSISTENT_ACLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_PERSISTENT_ACLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_FILE_COMPRESSION"><!-- --></A><H3>
FILE_FILE_COMPRESSION</H3>
<PRE>
public static final int <B>FILE_FILE_COMPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_FILE_COMPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_VOLUME_QUOTAS"><!-- --></A><H3>
FILE_VOLUME_QUOTAS</H3>
<PRE>
public static final int <B>FILE_VOLUME_QUOTAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_VOLUME_QUOTAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SUPPORTS_SPARSE_FILES"><!-- --></A><H3>
FILE_SUPPORTS_SPARSE_FILES</H3>
<PRE>
public static final int <B>FILE_SUPPORTS_SPARSE_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_SUPPORTS_SPARSE_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SUPPORTS_REPARSE_POINTS"><!-- --></A><H3>
FILE_SUPPORTS_REPARSE_POINTS</H3>
<PRE>
public static final int <B>FILE_SUPPORTS_REPARSE_POINTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_SUPPORTS_REPARSE_POINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SUPPORTS_REMOTE_STORAGE"><!-- --></A><H3>
FILE_SUPPORTS_REMOTE_STORAGE</H3>
<PRE>
public static final int <B>FILE_SUPPORTS_REMOTE_STORAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_SUPPORTS_REMOTE_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_VOLUME_IS_COMPRESSED"><!-- --></A><H3>
FILE_VOLUME_IS_COMPRESSED</H3>
<PRE>
public static final int <B>FILE_VOLUME_IS_COMPRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_VOLUME_IS_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SUPPORTS_OBJECT_IDS"><!-- --></A><H3>
FILE_SUPPORTS_OBJECT_IDS</H3>
<PRE>
public static final int <B>FILE_SUPPORTS_OBJECT_IDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_SUPPORTS_OBJECT_IDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_SUPPORTS_ENCRYPTION"><!-- --></A><H3>
FILE_SUPPORTS_ENCRYPTION</H3>
<PRE>
public static final int <B>FILE_SUPPORTS_ENCRYPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_SUPPORTS_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_NAMED_STREAMS"><!-- --></A><H3>
FILE_NAMED_STREAMS</H3>
<PRE>
public static final int <B>FILE_NAMED_STREAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_NAMED_STREAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_READ_ONLY_VOLUME"><!-- --></A><H3>
FILE_READ_ONLY_VOLUME</H3>
<PRE>
public static final int <B>FILE_READ_ONLY_VOLUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.DriveInfo.FILE_READ_ONLY_VOLUME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DriveInfo()"><!-- --></A><H3>
DriveInfo</H3>
<PRE>
public <B>DriveInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriveType()"><!-- --></A><H3>
getDriveType</H3>
<PRE>
public int <B>getDriveType</B>()</PRE>
<DL>
<DD>Return the drive type as one of the DRIVE_* constants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the DRIVE_* constants</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSpace()"><!-- --></A><H3>
getFreeSpace</H3>
<PRE>
public long <B>getFreeSpace</B>()</PRE>
<DL>
<DD>Return the total free space of the volume in bytes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>free space in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSpaceForUser()"><!-- --></A><H3>
getFreeSpaceForUser</H3>
<PRE>
public long <B>getFreeSpaceForUser</B>()</PRE>
<DL>
<DD>Return the free space of the volume available to the user. This
 value can be different from getFreeSpace() when the filesystem
 implements quotas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>free space for the user, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSpace()"><!-- --></A><H3>
getTotalSpace</H3>
<PRE>
public long <B>getTotalSpace</B>()</PRE>
<DL>
<DD>Return the total space of the volume, including the free and allocated space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total space of the volume, in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialNumber()"><!-- --></A><H3>
getSerialNumber</H3>
<PRE>
public int <B>getSerialNumber</B>()</PRE>
<DL>
<DD>Return the serial number of the volume, as allocated by the
 system during the formatting of the volume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the serial number of the volume</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumComponentSize()"><!-- --></A><H3>
getMaximumComponentSize</H3>
<PRE>
public int <B>getMaximumComponentSize</B>()</PRE>
<DL>
<DD>The maximum size supported by the file system for a single component (directory or filename).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of chars for a component</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFlags()"><!-- --></A><H3>
getSystemFlags</H3>
<PRE>
public int <B>getSystemFlags</B>()</PRE>
<DL>
<DD>Return a combination of system flags supported by the filesystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a combination of FILE_* constants</DL>
</DD>
</DL>
<HR>

<A NAME="getVolumeName()"><!-- --></A><H3>
getVolumeName</H3>
<PRE>
public java.lang.String <B>getVolumeName</B>()</PRE>
<DL>
<DD>If a name has been defined for the volume represented by this
 object, it is returned. Otherwise, an empty string is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a java.lang.String of the volume name</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSystemName()"><!-- --></A><H3>
getFileSystemName</H3>
<PRE>
public java.lang.String <B>getFileSystemName</B>()</PRE>
<DL>
<DD>The name of the filesystem installed on this drive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a java.lang.String of the filesystem name</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsmooth/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DriveInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../jsmooth/Native.html" title="class in jsmooth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsmooth/DriveInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriveInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
