<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sun May 20 23:07:44 CEST 2007 -->
<TITLE>
Native (JSmooth JNI API)
</TITLE>

<META NAME="keywords" CONTENT="jsmooth.Native class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Native (JSmooth JNI API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsmooth/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Native.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsmooth/DriveInfo.html" title="class in jsmooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsmooth/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jsmooth</FONT>
<BR>
Class Native</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jsmooth.Native</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Native</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Native class is the main hub for accessing the native functions
 provided by JSmooth at runtime. All the methods provided are
 static, but it is important that you check the availability of the
 methods by calling first the <tt>isAvailable()</tt> method.
 <p>
 
 When JSmooth loads the JVM, and before calling the application's
 main class, it registers all the native methods provided in this
 class with their matching C functions. If the registration process
 is successful, it enables the binding by setting to <tt>true</tt>
 the result of <tt>isAvailable()</tt>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#EXITWINDOWS_FORCE">EXITWINDOWS_FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#EXITWINDOWS_LOGOFF">EXITWINDOWS_LOGOFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#EXITWINDOWS_POWEROFF">EXITWINDOWS_POWEROFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#EXITWINDOWS_REBOOT">EXITWINDOWS_REBOOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#EXITWINDOWS_SHUTDOWN">EXITWINDOWS_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SHELLEXECUTE_EDIT">SHELLEXECUTE_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SHELLEXECUTE_EXPLORE">SHELLEXECUTE_EXPLORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SHELLEXECUTE_FIND">SHELLEXECUTE_FIND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SHELLEXECUTE_OPEN">SHELLEXECUTE_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SHELLEXECUTE_PRINT">SHELLEXECUTE_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_FORCEMINIMIZE">SW_FORCEMINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_HIDE">SW_HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_MAX">SW_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_MAXIMIZE">SW_MAXIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_MINIMIZE">SW_MINIMIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_NORMAL">SW_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_RESTORE">SW_RESTORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOW">SW_SHOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWDEFAULT">SW_SHOWDEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWMAXIMIZED">SW_SHOWMAXIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWMINIMIZED">SW_SHOWMINIMIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWMINNOACTIVE">SW_SHOWMINNOACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWNA">SW_SHOWNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWNOACTIVATE">SW_SHOWNOACTIVATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#SW_SHOWNORMAL">SW_SHOWNORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jsmooth/Native.html#Native()">Native</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#deleteFileOnReboot(java.lang.String)">deleteFileOnReboot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag a file so that Windows shall delete it during the next
 startup sequence of the operating system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#exitWindows(int)">exitWindows</A></B>(int&nbsp;shutdownFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request Windows to shutdown/reboot the computer, or log off the
 current user/session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#getDriveInfo(java.io.File)">getDriveInfo</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a DriveInfo info object provides platform-specific information
 relative to the disk volume where the File object parameter is
 located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#getExecutableName()">getExecutableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file name of the executable used to launch the
 current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#getExecutablePath()">getExecutablePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the directory where is located the executable used to
 launch the current application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this class is correctly bound to the native
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jsmooth/Native.html#shellExecute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">shellExecute</A></B>(java.lang.String&nbsp;action,
             java.lang.String&nbsp;file,
             java.lang.String&nbsp;parameters,
             java.lang.String&nbsp;directory,
             int&nbsp;showCmd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the ShellExecute Windows function, which allows the
 application to either run a new process, or to start a standard
 operation on any document file, such as opening, editing,
 printing, etc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXITWINDOWS_FORCE"><!-- --></A><H3>
EXITWINDOWS_FORCE</H3>
<PRE>
public static final int <B>EXITWINDOWS_FORCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.EXITWINDOWS_FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXITWINDOWS_LOGOFF"><!-- --></A><H3>
EXITWINDOWS_LOGOFF</H3>
<PRE>
public static final int <B>EXITWINDOWS_LOGOFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.EXITWINDOWS_LOGOFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXITWINDOWS_POWEROFF"><!-- --></A><H3>
EXITWINDOWS_POWEROFF</H3>
<PRE>
public static final int <B>EXITWINDOWS_POWEROFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.EXITWINDOWS_POWEROFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXITWINDOWS_REBOOT"><!-- --></A><H3>
EXITWINDOWS_REBOOT</H3>
<PRE>
public static final int <B>EXITWINDOWS_REBOOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.EXITWINDOWS_REBOOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXITWINDOWS_SHUTDOWN"><!-- --></A><H3>
EXITWINDOWS_SHUTDOWN</H3>
<PRE>
public static final int <B>EXITWINDOWS_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.EXITWINDOWS_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELLEXECUTE_OPEN"><!-- --></A><H3>
SHELLEXECUTE_OPEN</H3>
<PRE>
public static final java.lang.String <B>SHELLEXECUTE_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SHELLEXECUTE_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELLEXECUTE_PRINT"><!-- --></A><H3>
SHELLEXECUTE_PRINT</H3>
<PRE>
public static final java.lang.String <B>SHELLEXECUTE_PRINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SHELLEXECUTE_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELLEXECUTE_EXPLORE"><!-- --></A><H3>
SHELLEXECUTE_EXPLORE</H3>
<PRE>
public static final java.lang.String <B>SHELLEXECUTE_EXPLORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SHELLEXECUTE_EXPLORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELLEXECUTE_FIND"><!-- --></A><H3>
SHELLEXECUTE_FIND</H3>
<PRE>
public static final java.lang.String <B>SHELLEXECUTE_FIND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SHELLEXECUTE_FIND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHELLEXECUTE_EDIT"><!-- --></A><H3>
SHELLEXECUTE_EDIT</H3>
<PRE>
public static final java.lang.String <B>SHELLEXECUTE_EDIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SHELLEXECUTE_EDIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_HIDE"><!-- --></A><H3>
SW_HIDE</H3>
<PRE>
public static final int <B>SW_HIDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_HIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_NORMAL"><!-- --></A><H3>
SW_NORMAL</H3>
<PRE>
public static final int <B>SW_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWNORMAL"><!-- --></A><H3>
SW_SHOWNORMAL</H3>
<PRE>
public static final int <B>SW_SHOWNORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWNORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWMINIMIZED"><!-- --></A><H3>
SW_SHOWMINIMIZED</H3>
<PRE>
public static final int <B>SW_SHOWMINIMIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWMINIMIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_MAXIMIZE"><!-- --></A><H3>
SW_MAXIMIZE</H3>
<PRE>
public static final int <B>SW_MAXIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_MAXIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWMAXIMIZED"><!-- --></A><H3>
SW_SHOWMAXIMIZED</H3>
<PRE>
public static final int <B>SW_SHOWMAXIMIZED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWMAXIMIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWNOACTIVATE"><!-- --></A><H3>
SW_SHOWNOACTIVATE</H3>
<PRE>
public static final int <B>SW_SHOWNOACTIVATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWNOACTIVATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOW"><!-- --></A><H3>
SW_SHOW</H3>
<PRE>
public static final int <B>SW_SHOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_MINIMIZE"><!-- --></A><H3>
SW_MINIMIZE</H3>
<PRE>
public static final int <B>SW_MINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_MINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWMINNOACTIVE"><!-- --></A><H3>
SW_SHOWMINNOACTIVE</H3>
<PRE>
public static final int <B>SW_SHOWMINNOACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWMINNOACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWNA"><!-- --></A><H3>
SW_SHOWNA</H3>
<PRE>
public static final int <B>SW_SHOWNA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWNA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_RESTORE"><!-- --></A><H3>
SW_RESTORE</H3>
<PRE>
public static final int <B>SW_RESTORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_RESTORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_SHOWDEFAULT"><!-- --></A><H3>
SW_SHOWDEFAULT</H3>
<PRE>
public static final int <B>SW_SHOWDEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_SHOWDEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_FORCEMINIMIZE"><!-- --></A><H3>
SW_FORCEMINIMIZE</H3>
<PRE>
public static final int <B>SW_FORCEMINIMIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_FORCEMINIMIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SW_MAX"><!-- --></A><H3>
SW_MAX</H3>
<PRE>
public static final int <B>SW_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jsmooth.Native.SW_MAX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Native()"><!-- --></A><H3>
Native</H3>
<PRE>
public <B>Native</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Return true if this class is correctly bound to the native
 methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if you can use this class, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutablePath()"><!-- --></A><H3>
getExecutablePath</H3>
<PRE>
public static java.lang.String <B>getExecutablePath</B>()</PRE>
<DL>
<DD>Return the directory where is located the executable used to
 launch the current application. The result is a string
 containing a native file descriptor of the directory.
 <br/> For instance: <tt>c:\my program\here\</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A java.lang.String containing the path of this executable</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutableName()"><!-- --></A><H3>
getExecutableName</H3>
<PRE>
public static java.lang.String <B>getExecutableName</B>()</PRE>
<DL>
<DD>Return the file name of the executable used to launch the
 current application. It only contains the file part, not the
 directory.
  <br/> For instance: <tt>myprogram.exe</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A java.lang.String containing the name of this executable</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFileOnReboot(java.lang.String)"><!-- --></A><H3>
deleteFileOnReboot</H3>
<PRE>
public static boolean <B>deleteFileOnReboot</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Flag a file so that Windows shall delete it during the next
 startup sequence of the operating system. The file is not
 deleted nor touched before the next reboot. If the file is
 already deleted, nothing happens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to delete</DL>
</DD>
</DL>
<HR>

<A NAME="exitWindows(int)"><!-- --></A><H3>
exitWindows</H3>
<PRE>
public static boolean <B>exitWindows</B>(int&nbsp;shutdownFlags)</PRE>
<DL>
<DD>Request Windows to shutdown/reboot the computer, or log off the
 current user/session. There is no dialog asking the user to
 confirm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shutdownFlags</CODE> - a combination of EXITWINDOWS_* flags</DL>
</DD>
</DL>
<HR>

<A NAME="shellExecute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
shellExecute</H3>
<PRE>
public static boolean <B>shellExecute</B>(java.lang.String&nbsp;action,
                                   java.lang.String&nbsp;file,
                                   java.lang.String&nbsp;parameters,
                                   java.lang.String&nbsp;directory,
                                   int&nbsp;showCmd)</PRE>
<DL>
<DD>Maps the ShellExecute Windows function, which allows the
 application to either run a new process, or to start a standard
 operation on any document file, such as opening, editing,
 printing, etc.
 <p>
 For instance, to start the default application for PDF reading:
 <tt>shellExecute(Native.SHELLEXECUTE_OPEN, "c:/somewhere/mydocument.pdf", null, null, Native.SW_NORMAL);</tt>
 <br/>
 To print an html page: <tt>shellExecute(Native.SHELLEXECUTE_PRINT, "mydocument.html", null, null, Native.SW_NORMAL);</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - specify the operation to perform, can be any of the SHELLEXECUTE_* constant<DD><CODE>file</CODE> - the file to run or for which to start the default application<DD><CODE>parameters</CODE> - if file is an executable, this variable specifies the parameters to be passed. Otherwise, just set it to null.<DD><CODE>directory</CODE> - the working directory for the action executed. If set to <tt>null</tt>, the default working directory of the java application is used.<DD><CODE>showCmd</CODE> - a flag that specifies the state of the launched application display
<DT><B>Returns:</B><DD>true if the action was successfully started, false if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriveInfo(java.io.File)"><!-- --></A><H3>
getDriveInfo</H3>
<PRE>
public static <A HREF="../jsmooth/DriveInfo.html" title="class in jsmooth">DriveInfo</A> <B>getDriveInfo</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>a DriveInfo info object provides platform-specific information
 relative to the disk volume where the File object parameter is
 located. This method determines the disk drive from the File
 object provided, or from the disk drive of the working
 directory if the File object does not represent an absolute
 path.

 <p>

 For instance <tt>Native.getDriveInfo(new File("."))</tt>
 provides a DriveInfo object for the volume on which the current
 working directory is located.
 <br/>
 
 <tt>Native.getDriveInfo(new File("D:/my/dir/or/file"))</tt> is
 the same as <tt>Native.getDriveInfo(new File("D:"))</tt>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an DriveInfo object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jsmooth/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Native.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jsmooth/DriveInfo.html" title="class in jsmooth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jsmooth/Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
